<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="6bf3-237c-d14f-bedf" name="Chaos - Sons of Hashut" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="36" revision="1" battleScribeVersion="2.03" authorName="Mong" authorContact="mong94bdc@hotmail.co" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Unaligned Forces" id="d748-d6ab-6c68-dc9d" targetId="581a-46b9-5b86-44b7" importRootEntries="true"/>
  </catalogueLinks>
  <categoryEntries>
    <categoryEntry name="Faction: Sons of Hashut" id="9321-c9ec-e974-81fa" hidden="false"/>
    <categoryEntry name="K&apos;daai" id="79a2-e087-bf6c-aeba" hidden="false"/>
    <categoryEntry name="Eldrkin Warriors" id="1a2b-3176-b814-8791" hidden="false"/>
    <categoryEntry name="Slave" id="b43e-3214-405e-9d00" hidden="false"/>
    <categoryEntry name="Ork Labourers" id="d16e-730a-396a-fa61" hidden="false"/>
    <categoryEntry name="Eignutkin Scorchers" id="f1e9-be59-4ec5-ef74" hidden="false"/>
    <categoryEntry name="Infernal Ironsworn" id="0e4b-e977-21ae-a4be" hidden="false"/>
    <categoryEntry name="Bulky" id="9e56-6003-6412-df2d" hidden="false"/>
    <categoryEntry name="Very Bulky" id="acf4-333b-7e98-b467" hidden="false"/>
    <categoryEntry name="K&apos;daai Fireborn" id="1da7-8354-346b-0f06" hidden="false"/>
  </categoryEntries>
  <sharedRules>
    <rule name="Ash &amp; Iron" id="1834-ed25-4ab3-5dba" hidden="false">
      <description>If your Army Faction is SONS OF HASHUT, in your Command phase, each unit from your army with this ability can activate one Dark Bounty. This is done using Tithe points. Each Dark Bounty costs 1 Tithe point to activate; if you do not have enough Tithe points for a Dark Bounty, you cannot activate any.


TITHE POINTS
If your Army Faction is SONS OF HASHUT, you gain 1 Tithe point at the start of your Command phase for each objective marker you control. The total number is your Tithe points pool. At the end of your Command phase, your Tithe points pool resets to zero.


DARK BOUNTY
Each time a unit from your army activates a Dark Bounty, you can choose one of the following abilities; that unit gains that ability until the start of your next Command phase: (See [Reference] Dark Bounty in Configuration)</description>
    </rule>
  </sharedRules>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="[Reference] Dark Bounty" hidden="false" id="5e52-52fa-230c-f022">
      <profiles>
        <profile name="Rune of Sundering" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="1bb1-d9c6-f120-5e7f">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Improve the Armour Penetration characteristic of weapons equipped by models in this unit by 1.</characteristic>
          </characteristics>
        </profile>
        <profile name="Rune of Immunity" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="b8a9-5f49-1885-f2ec">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This unit has the Feel No Pain 3+ ability against mortal wounds.</characteristic>
          </characteristics>
        </profile>
        <profile name="Rune of Frenzy" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="69a0-e59c-e531-182a">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">You can re-roll Advance and Charge rolls made for this unit.</characteristic>
          </characteristics>
        </profile>
        <profile name="Rune of Warding" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="5871-8b63-d985-b0cc">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time an attack targets this unit, subtract 1 from the Hit roll.</characteristic>
          </characteristics>
        </profile>
        <profile name="Rune of Dominion" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="c574-12d6-6ef7-b7bf">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">■ Add 1 to the Objective Control characteristic of models in this unit.
■ Once per battle, you can re-roll a Battle-shock test taken for this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="4ac9-fd30-1e3d-b249" id="e129-bc45-cb10-7d7e" primary="true" name="Configuration"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Eldrkin Warriors" hidden="false" id="1dc7-a7c2-0019-212a">
      <categoryLinks>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="6dd5-5abf-461c-b8f3" primary="false" name="Infantry"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="ef30-561a-cc65-ed67" primary="false" name="Chaos"/>
        <categoryLink targetId="9321-c9ec-e974-81fa" id="eb8f-4f53-e7b6-50b6" primary="false" name="Faction: Sons of Hashut"/>
        <categoryLink targetId="1a2b-3176-b814-8791" id="36ac-fa13-32fa-d04f" primary="false" name="Eldrkin Warriors"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="7310-b1a7-299f-4e36" primary="false" name="Grenades"/>
        <categoryLink targetId="e338-111e-d0c6-b687" id="54f3-76c3-f2ac-42e0" primary="true" name="Battleline"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Ash &amp; Iron" id="ec9b-c1f7-f0de-cc43" hidden="false" type="rule" targetId="1834-ed25-4ab3-5dba"/>
      </infoLinks>
      <profiles>
        <profile name="Eldrkin Warriors" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="93b4-f228-414a-3fdf">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">5&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">1</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
          </characteristics>
        </profile>
        <profile name="Implacable" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="e7a9-99d8-203b-9e80">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time an attack with a Damage characteristic of 1 is allocated to a model in this unit, add 1 to any armour saving throw made against that attack.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Eldrkin Warrior" hidden="false" id="a00a-9da8-d548-0455" collective="true" defaultAmount="4">
          <selectionEntryGroups>
            <selectionEntryGroup name="Options" id="359f-e9c1-f7a0-9d51" hidden="false" defaultSelectionEntryId="cba3-ec5a-86ca-a209">
              <entryLinks>
                <entryLink import="true" name="Fireglaive" hidden="false" id="cba3-ec5a-86ca-a209" type="selectionEntry" targetId="a233-3e6d-224f-ae60">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cada-2b9b-322b-3589" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Bolt-axe &amp; reactive shield" hidden="false" id="ea9b-3796-4ee6-bb73" type="selectionEntry" targetId="eada-6392-1d9e-331a">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5391-e582-66f3-98b8" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8f1e-3dd1-579e-9420-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8f1e-3dd1-579e-9420-max" includeChildSelections="false"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="11a8-068f-3211-8e7c"/>
            <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="e406-b2b5-05ea-9937"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Alloch-pattern bolt pistol" hidden="false" id="bcd9-a902-c87e-d5cc" type="selectionEntry" targetId="9d18-3ab9-3c35-12e9" flatten="true">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e925-5240-6ca4-cde6-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e925-5240-6ca4-cde6-max" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <modifiers>
            <modifier type="decrement" value="1" field="11a8-068f-3211-8e7c">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="1dc7-a7c2-0019-212a" childId="7a76-0e31-d2b1-a268" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="e406-b2b5-05ea-9937">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="1dc7-a7c2-0019-212a" childId="7a76-0e31-d2b1-a268" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Huskul" hidden="false" id="e03a-c7c6-d3ea-afab" collective="true" flatten="false">
          <selectionEntryGroups>
            <selectionEntryGroup name="Options" id="2147-ef3e-7974-5f93" hidden="false" defaultSelectionEntryId="7690-6984-756c-ced0">
              <entryLinks>
                <entryLink import="true" name="Bolt-axe &amp; reactive shield" hidden="false" id="0cf5-2c51-cb19-ca6d" type="selectionEntry" targetId="eada-6392-1d9e-331a">
                  <constraints>
                    <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="4128-acd0-b90b-69ca-min" includeChildSelections="false" automatic="true"/>
                    <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="4128-acd0-b90b-69ca-max" includeChildSelections="false" automatic="true"/>
                  </constraints>
                  <modifierGroups>
                    <modifierGroup type="and">
                      <modifiers>
                        <modifier type="set" value="true" field="hidden">
                          <conditions>
                            <condition type="lessThan" value="1" field="selections" scope="1dc7-a7c2-0019-212a" childId="ea9b-3796-4ee6-bb73" shared="true" includeChildSelections="true"/>
                          </conditions>
                        </modifier>
                        <modifier type="set" value="1" field="4128-acd0-b90b-69ca-min">
                          <conditions>
                            <condition type="atLeast" value="1" field="selections" scope="1dc7-a7c2-0019-212a" childId="ea9b-3796-4ee6-bb73" shared="true" includeChildSelections="true"/>
                          </conditions>
                        </modifier>
                        <modifier type="set" value="1" field="4128-acd0-b90b-69ca-max">
                          <conditions>
                            <condition type="atLeast" value="1" field="selections" scope="1dc7-a7c2-0019-212a" childId="ea9b-3796-4ee6-bb73" shared="true" includeChildSelections="true"/>
                          </conditions>
                        </modifier>
                      </modifiers>
                    </modifierGroup>
                  </modifierGroups>
                </entryLink>
                <entryLink import="true" name="Fireglaive" hidden="false" id="7690-6984-756c-ced0" type="selectionEntry" targetId="a233-3e6d-224f-ae60">
                  <constraints>
                    <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="ff55-8ad3-ed24-0561-min" includeChildSelections="false" automatic="true"/>
                    <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="ff55-8ad3-ed24-0561-max" includeChildSelections="false" automatic="true"/>
                  </constraints>
                  <modifierGroups>
                    <modifierGroup type="and">
                      <modifiers>
                        <modifier type="set" value="1" field="ff55-8ad3-ed24-0561-min">
                          <conditions>
                            <condition type="atLeast" value="1" field="selections" scope="1dc7-a7c2-0019-212a" childId="cba3-ec5a-86ca-a209" shared="true" includeChildSelections="true"/>
                          </conditions>
                        </modifier>
                        <modifier type="set" value="1" field="ff55-8ad3-ed24-0561-max">
                          <conditions>
                            <condition type="atLeast" value="1" field="selections" scope="1dc7-a7c2-0019-212a" childId="cba3-ec5a-86ca-a209" shared="true" includeChildSelections="true"/>
                          </conditions>
                        </modifier>
                        <modifier type="set" value="true" field="hidden">
                          <conditions>
                            <condition type="lessThan" value="1" field="selections" scope="1dc7-a7c2-0019-212a" childId="cba3-ec5a-86ca-a209" shared="true" includeChildSelections="true"/>
                          </conditions>
                        </modifier>
                      </modifiers>
                    </modifierGroup>
                  </modifierGroups>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="11f5-0d62-1380-ef90" includeChildSelections="false" automatic="true"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bd11-960d-ea29-2f47" includeChildSelections="false" automatic="true"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink import="true" name="Alloch-pattern bolt pistol" hidden="false" id="7ad8-fef1-3def-03cb" type="selectionEntry" targetId="9d18-3ab9-3c35-12e9" flatten="true">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="64d0-9fe5-b7ba-02a1" includeChildSelections="false"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="20be-08ca-8167-8592" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="11bf-a6a9-1b6f-1cfb-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="11bf-a6a9-1b6f-1cfb-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Eldrkin Warrior w/ heavy weapon" hidden="false" id="7a76-0e31-d2b1-a268">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="61a2-9326-4ed0-ba1b"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Alloch-pattern bolt pistol" hidden="false" id="6fd9-aca4-0f4c-9e2a" type="selectionEntry" targetId="9d18-3ab9-3c35-12e9" flatten="true">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2f17-d03d-67fe-6449-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2f17-d03d-67fe-6449-max" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="Options" id="1ae2-2e30-db8e-1e90" hidden="false" defaultSelectionEntryId="none">
              <entryLinks>
                <entryLink import="true" name="Warpcore culverin" hidden="false" id="dc42-680f-eb0f-0138" type="selectionEntry" targetId="b14d-8df8-e100-27c6">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f3bd-79ea-c0d4-a543" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Magna-rail arquebus" hidden="false" id="92d6-4372-50c7-6675" type="selectionEntry" targetId="4256-43f6-e8fe-7b4d">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b748-ecd3-8210-752c" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Heavy mawgun" hidden="false" id="e171-8cf5-bdd1-d304" type="selectionEntry" targetId="2115-7716-796f-0f76">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="93e8-0b05-0ca2-cf57" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="146c-aeff-99f2-9661" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="86ae-ee4e-137f-ba1f" includeChildSelections="false"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Close combat weapon" hidden="false" id="c645-4dd3-d442-8ec3">
              <profiles>
                <profile name="Close combat weapon" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="1415-e505-7ef3-709d">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">2</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">4</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1534-34c9-9bb4-1bee" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="024d-5233-3e89-255c" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <modifiers>
            <modifier type="set" value="2" field="61a2-9326-4ed0-ba1b">
              <conditions>
                <condition type="atLeast" value="6" field="selections" scope="1dc7-a7c2-0019-212a" childId="model" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="75"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
      </costs>
      <constraints>
        <constraint type="max" value="6" field="selections" scope="force" shared="true" id="785a-acd7-d5af-c109" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="75" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="atLeast" value="6" field="selections" scope="1dc7-a7c2-0019-212a" childId="model" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Fireglaive" hidden="false" id="a233-3e6d-224f-ae60" collective="true">
      <infoLinks>
        <infoLink name="Fireglaive" id="5407-32fa-1415-1389" hidden="false" type="profile" targetId="fea9-43bc-25b1-0c6d"/>
        <infoLink name="Fireglaive" id="5710-1c96-9ae9-506b" hidden="false" type="profile" targetId="67a9-cc45-bc8a-3f13"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bolt-axe &amp; reactive shield" hidden="false" id="eada-6392-1d9e-331a" collective="true">
      <profiles>
        <profile name="Reactive Shield" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="3779-6641-cabf-591c">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">The bearer has a 4+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
        <profile name="Bolt-axe" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="ad9b-e75b-7e43-511f">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">-</characteristic>
          </characteristics>
        </profile>
        <profile name="Bolt-axe" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="9aca-674b-7f12-d560">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">3</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Alloch-pattern bolt pistol" hidden="false" id="9d18-3ab9-3c35-12e9" collective="true">
      <infoLinks>
        <infoLink name="Pistol" id="b1ce-110a-a8af-11d7" hidden="false" targetId="8bf7-8812-923d-29e4" type="rule"/>
        <infoLink name="Alloch-pattern bolt pistol" id="23ea-50bb-54c5-dfee" hidden="false" type="profile" targetId="2304-05ea-5df9-36e7"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Slagthrower" hidden="false" id="3077-4738-c7f9-547f" collective="true">
      <profiles>
        <profile name="Slagthrower" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="eb71-4ff2-1b97-925c">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Devastating Wounds</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Devastating Wounds" id="029f-a820-b004-892f" hidden="false" type="rule" targetId="be1e-ac8e-1e2c-3528"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Ironfist torpedo launcher" hidden="false" id="b71c-d9ff-afa1-124d">
      <profiles>
        <profile name="Ironfist torpedo launcher" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="7c8f-f422-2055-df16">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">12</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D6+1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Heavy</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Heavy" id="4745-e660-c867-0df9" hidden="false" type="rule" targetId="1202-10a8-78e9-4c67"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Warpcore culverin" hidden="false" id="b14d-8df8-e100-27c6">
      <profiles>
        <profile name="Warpcore culverin" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="6b95-d7f5-22a3-4820">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">3</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">7</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Heavy, Lethal Hits</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Lethal Hits" id="206a-621a-37b2-e032" hidden="false" type="rule" targetId="d1d1-611e-5191-1095"/>
        <infoLink name="Heavy" id="62e3-87e3-eab4-5bbc" hidden="false" type="rule" targetId="1202-10a8-78e9-4c67"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Heavy mawgun" hidden="false" id="2115-7716-796f-0f76">
      <profiles>
        <profile name="Heavy mawgun" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="12dc-3b20-d5da-bf03">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6+3</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">6</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Blast" id="efa9-d7a6-e42f-bfc3" hidden="false" type="rule" targetId="6c1f-1cf7-ff25-c99e"/>
        <infoLink name="Ignores Cover" id="d210-0afd-8bd7-7713" hidden="false" type="rule" targetId="4640-43e7-30b-215a"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Magna-rail arquebus" hidden="false" id="4256-43f6-e8fe-7b4d" collective="false">
      <profiles>
        <profile name="Magna-rail arquebus" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="851f-561a-05b1-854a">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">12</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D3+3</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Devastating Wounds, Heavy</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Devastating Wounds" id="ecae-4233-19da-a1b4" hidden="false" targetId="be1e-ac8e-1e2c-3528" type="rule"/>
        <infoLink name="Heavy" id="c828-9087-c35a-a7cf" hidden="false" targetId="1202-10a8-78e9-4c67" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Ork Labourers" hidden="false" id="90a8-6901-92d2-689f">
      <categoryLinks>
        <categoryLink targetId="d16e-730a-396a-fa61" id="abfb-f664-e422-07b7" primary="false" name="Ork Labourers"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="d334-472c-b2e5-d906" primary="true" name="Infantry"/>
        <categoryLink targetId="9321-c9ec-e974-81fa" id="7cac-8167-2c50-a99e" primary="false" name="Faction: Sons of Hashut"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="2c07-096a-813f-22e4" primary="false" name="Chaos"/>
      </categoryLinks>
      <profiles>
        <profile name="Ork Labourers" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="ad1d-cc10-98df-7a0e">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">6+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">1</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">8+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Ironkin Overseer" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="affc-f470-0328-61bd">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">1</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Get Back To Work, Scum!" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="c42a-ccdc-6a7f-43de">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Once per battle round, at the start of any phase, if this unit is Battle-shocked and it contains an Eignutkin Overseer model, you can use this ability. If you do, one Ork Labourer model in this unit is destroyed, and this unit is then no longer Battle-shocked.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ork Labourer" hidden="false" id="3e2b-50ed-0a95-f2c6">
          <constraints>
            <constraint type="max" value="19" field="selections" scope="parent" shared="true" id="99ef-1166-c682-aed4" includeChildSelections="false"/>
            <constraint type="min" value="9" field="selections" scope="parent" shared="true" id="d1b5-a651-e535-8077" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Mining tool" hidden="false" id="8de2-85e6-4cdb-9806" collapsible="false" collective="true">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6ae1-0e33-32cd-8427" includeChildSelections="false"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0e7d-4d78-513b-7cfd" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Mining tool" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="c08a-57ba-8b5b-e155">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">2</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">4</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Eignutkin Overseer" hidden="false" id="b4a2-f69c-0b8e-1ce2" flatten="false">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3dc8-d803-7b57-32b1" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="87f7-0d82-a166-9398" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Spiked whip" hidden="false" id="87f0-a4e4-74c9-8b91" collective="true" flatten="true">
              <profiles>
                <profile name="Spiked whip" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="c697-87b5-6e47-8982">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">2</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">4</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="40e4-11ff-a943-1c07" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7217-cefe-da01-3085" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Alloch-pattern bolt pistol" hidden="false" id="ca9b-0232-fc07-0e87" collective="true" flatten="true">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="625c-08fe-dde4-f386" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="56ae-22d3-9fd7-d93e" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Alloch-pattern bolt pistol" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="b173-96bf-dbee-c6f6">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Pistol</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="55"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
      </costs>
      <modifiers>
        <modifier type="increment" value="55" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="atLeast" value="11" field="selections" scope="90a8-6901-92d2-689f" childId="model" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="00b5-e241-712a-9298" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Eignutkin Scorchers" hidden="false" id="669a-5d8c-f57b-b52e">
      <infoLinks>
        <infoLink name="Ash &amp; Iron" id="8218-9654-36f3-9681" hidden="false" type="rule" targetId="1834-ed25-4ab3-5dba"/>
      </infoLinks>
      <profiles>
        <profile name="Eignutkin Scorchers" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="2080-296e-461a-d4a0">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">5&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">1</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Blistering Energies (Aura)" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="b7c0-006b-2e9d-f30a">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While an enemy unit (excluding MONSTER or VEHICLE units) is within 12&quot; of this unit, subtract 2&quot; from its Move characteristic and subtract 2 from Advance and Charge rolls made for it.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="f1e9-be59-4ec5-ef74" id="888e-d3d0-9436-d2c8" primary="false" name="Eignutkin Scorchers"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="a0fe-8d4d-ffc2-db39" primary="true" name="Infantry"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="5696-0710-46c1-c5a3" primary="false" name="Chaos"/>
        <categoryLink targetId="9321-c9ec-e974-81fa" id="3252-3581-8f19-735f" primary="false" name="Faction: Sons of Hashut"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="f93c-aab9-c6b2-af0c" includeChildSelections="true" includeChildForces="false"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Eignutkin Scorcher" hidden="false" id="ad53-3cce-4b8c-0cd6">
          <entryLinks>
            <entryLink import="true" name="Alloch-pattern bolt pistol" hidden="false" id="538c-bc8a-10c4-b672" type="selectionEntry" targetId="9d18-3ab9-3c35-12e9">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bf3e-8650-b5da-0059-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bf3e-8650-b5da-0059-max" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="Options" id="8959-6d46-4cec-8e58" hidden="false" defaultSelectionEntryId="8ad8-40eb-1321-29ba">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9154-7335-3755-fe11-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9154-7335-3755-fe11-max" includeChildSelections="false"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Crucible lance" hidden="false" id="f07f-0c6f-828b-9f8c" type="selectionEntry" targetId="8c9e-061e-b89e-e3af">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4719-179e-3e18-c771" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Slagthrower" hidden="false" id="8ad8-40eb-1321-29ba" type="selectionEntry" targetId="3077-4738-c7f9-547f">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6d8f-e7b6-9718-ab64" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <constraints>
            <constraint type="max" value="10" field="selections" scope="parent" shared="true" id="b59c-2b86-64fd-4796" includeChildSelections="false"/>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="a4d9-8cc7-770e-2932" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Close combat weapon" hidden="false" id="0b86-3715-06ed-b942" collective="true">
              <profiles>
                <profile name="Close combat weapon" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="b1d8-20af-7bfa-e2e7">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">1</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">4</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="74de-0702-0051-15f2-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="74de-0702-0051-15f2-max" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
      </selectionEntries>
      <modifiers>
        <modifier type="increment" value="65" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="atLeast" value="6" field="selections" scope="669a-5d8c-f57b-b52e" childId="model" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="65"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Crucible lance" hidden="false" id="8c9e-061e-b89e-e3af" collective="true">
      <profiles>
        <profile name="Crucible lance" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="84b7-b6dd-f62a-2a4b">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">18&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">9</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-4</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D6</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Melta 2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Melta" id="2619-5b59-6a5b-4fcb" hidden="false" type="rule" targetId="7cdb-fb99-44a9-8849"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Infernal Ironsworn" hidden="false" id="1001-97cc-a296-9abe">
      <profiles>
        <profile name="Infernal Ironsworn" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="ff4e-6db5-d1d5-80c8">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">5&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">6</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">2</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="6b12-4840-3aa9-53a8">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Models in this unit have a 4+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
        <profile name="Iron Discipline" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="7622-ba59-d08f-b4a4">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While a CHARACTER is leading this unit, each time an attack targets this unit, if the Strength characteristic of that attack is greater than this unit’s Toughness characteristic, subtract 1 from the Wound roll.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Ash &amp; Iron" id="bcfc-2ad3-3022-3217" hidden="false" type="rule" targetId="1834-ed25-4ab3-5dba"/>
        <infoLink name="Deep Strike" id="bd4a-64b6-3a9f-4161" hidden="false" type="rule" targetId="7cb5-dd6b-dd87-ad3b"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="dc0c-f0d7-c4d9-424d" primary="true" name="Infantry"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="c1af-830d-3c51-f0bc" primary="false" name="Chaos"/>
        <categoryLink targetId="0e4b-e977-21ae-a4be" id="5967-2555-2ad2-60d7" primary="false" name="Infernal Ironsworn"/>
        <categoryLink targetId="9321-c9ec-e974-81fa" id="3cee-4816-d02c-3f4a" primary="false" name="Faction: Sons of Hashut"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="d4eb-fbc9-2515-5542" primary="false" name="Grenades"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="594b-52da-bed2-961c" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Infernal Ironsworn" hidden="false" id="dbc4-35fe-5880-911f">
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="115f-e15c-dfef-0043" includeChildSelections="false"/>
            <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="b04a-af5e-e4d3-c51f" includeChildSelections="false"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup name="Melee weapon" id="c12f-5d5a-144e-d5a9" hidden="false" defaultSelectionEntryId="a43f-4328-2bf9-3311">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5aae-f2f1-b41a-edc3-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5aae-f2f1-b41a-edc3-max" includeChildSelections="false"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Wyrdstar" hidden="false" id="1804-da93-90d7-f26d" type="selectionEntry" targetId="773c-fe27-d47c-7d57">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b627-9f54-eece-6b98" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Warpcore flail" hidden="false" id="a43f-4328-2bf9-3311" type="selectionEntry" targetId="de7a-2c1e-c689-dce1">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7609-c0e1-328a-5148" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup name="Ranged weapon" id="a637-e25c-c744-38ed" hidden="false" defaultSelectionEntryId="6b72-4a36-0799-b68f">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="06ed-4c22-39ef-5c9c-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="06ed-4c22-39ef-5c9c-max" includeChildSelections="false"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Mawgun" hidden="false" id="6b72-4a36-0799-b68f" type="selectionEntry" targetId="3cb9-9203-af11-3448">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a1b4-ed95-628d-de3b" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Twin magna-coil needler" hidden="false" id="6a22-afe3-4375-0c30" type="selectionEntry" targetId="96bb-8a5c-c838-7ff8">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0b61-fc81-8492-ece8" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Reactive shield" hidden="false" id="a0cc-52c3-fc81-5aa9" type="selectionEntry" targetId="bc9f-527a-a654-9828">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3148-a30e-b6d9-c871" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Vulkgard" hidden="false" id="3194-7b52-9449-a902">
          <selectionEntryGroups>
            <selectionEntryGroup name="Melee weapon" id="551d-87de-fc55-2992" hidden="false" defaultSelectionEntryId="a43f-4328-2bf9-3311">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cc58-294d-c0f4-9ad3-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cc58-294d-c0f4-9ad3-max" includeChildSelections="false"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Wyrdstar" hidden="false" id="fc3c-0a0c-a0a8-1319" type="selectionEntry" targetId="773c-fe27-d47c-7d57">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9c5d-a4b9-e6ee-b938" includeChildSelections="false" automatic="true"/>
                    <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="dd69-2407-e7de-b662" includeChildSelections="false" automatic="true"/>
                  </constraints>
                  <modifierGroups>
                    <modifierGroup type="and">
                      <modifiers>
                        <modifier type="set" value="1" field="dd69-2407-e7de-b662">
                          <conditionGroups>
                            <conditionGroup type="and">
                              <conditions>
                                <condition type="atLeast" value="1" field="selections" scope="1001-97cc-a296-9abe" childId="1804-da93-90d7-f26d" shared="true" includeChildSelections="true"/>
                                <condition type="lessThan" value="1" field="selections" scope="1001-97cc-a296-9abe" childId="a24e-6dcd-c94b-7031" shared="true" includeChildSelections="true"/>
                              </conditions>
                            </conditionGroup>
                          </conditionGroups>
                        </modifier>
                        <modifier type="set" value="0" field="9c5d-a4b9-e6ee-b938">
                          <conditionGroups>
                            <conditionGroup type="or">
                              <conditions>
                                <condition type="atLeast" value="1" field="selections" scope="1001-97cc-a296-9abe" childId="a24e-6dcd-c94b-7031" shared="true" includeChildSelections="true"/>
                                <condition type="atLeast" value="1" field="selections" scope="1001-97cc-a296-9abe" childId="9ac0-77cc-a265-74db" shared="true" includeChildSelections="true"/>
                              </conditions>
                            </conditionGroup>
                          </conditionGroups>
                        </modifier>
                      </modifiers>
                    </modifierGroup>
                  </modifierGroups>
                </entryLink>
                <entryLink import="true" name="Warpcore flail" hidden="false" id="9ac0-77cc-a265-74db" type="selectionEntry" targetId="de7a-2c1e-c689-dce1">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a5fe-aa32-c521-08e6" includeChildSelections="false" automatic="true"/>
                    <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="cb3a-dc27-396c-04e7" includeChildSelections="false" automatic="true"/>
                  </constraints>
                  <modifierGroups>
                    <modifierGroup type="and">
                      <modifiers>
                        <modifier type="set" value="1" field="cb3a-dc27-396c-04e7">
                          <conditionGroups>
                            <conditionGroup type="and">
                              <conditions>
                                <condition type="atLeast" value="1" field="selections" scope="1001-97cc-a296-9abe" childId="a43f-4328-2bf9-3311" shared="true" includeChildSelections="true"/>
                                <condition type="lessThan" value="1" field="selections" scope="1001-97cc-a296-9abe" childId="a24e-6dcd-c94b-7031" shared="true" includeChildSelections="true"/>
                              </conditions>
                            </conditionGroup>
                          </conditionGroups>
                        </modifier>
                        <modifier type="set" value="0" field="a5fe-aa32-c521-08e6">
                          <conditionGroups>
                            <conditionGroup type="or">
                              <conditions>
                                <condition type="atLeast" value="1" field="selections" scope="1001-97cc-a296-9abe" childId="a24e-6dcd-c94b-7031" shared="true" includeChildSelections="true"/>
                                <condition type="atLeast" value="1" field="selections" scope="1001-97cc-a296-9abe" childId="1804-da93-90d7-f26d" shared="true" includeChildSelections="true"/>
                              </conditions>
                            </conditionGroup>
                          </conditionGroups>
                        </modifier>
                      </modifiers>
                    </modifierGroup>
                  </modifierGroups>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup name="Ranged weapon" id="69e5-bb6a-4f2e-e515" hidden="false" defaultSelectionEntryId="6b72-4a36-0799-b68f">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2531-c636-59b9-8f67-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2531-c636-59b9-8f67-max" includeChildSelections="false"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Mawgun" hidden="false" id="1039-4ae9-4ea2-a8c7" type="selectionEntry" targetId="3cb9-9203-af11-3448">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4027-5076-1c8e-d024" includeChildSelections="false" automatic="true"/>
                    <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="1ed5-f28b-67b8-0cad" includeChildSelections="false" automatic="true"/>
                  </constraints>
                  <modifierGroups>
                    <modifierGroup type="and">
                      <modifiers>
                        <modifier type="set" value="1" field="1ed5-f28b-67b8-0cad">
                          <conditionGroups>
                            <conditionGroup type="and">
                              <conditions>
                                <condition type="atLeast" value="1" field="selections" scope="1001-97cc-a296-9abe" childId="6b72-4a36-0799-b68f" shared="true" includeChildSelections="true"/>
                                <condition type="lessThan" value="1" field="selections" scope="1001-97cc-a296-9abe" childId="a24e-6dcd-c94b-7031" shared="true" includeChildSelections="true"/>
                              </conditions>
                            </conditionGroup>
                          </conditionGroups>
                        </modifier>
                        <modifier type="set" value="0" field="4027-5076-1c8e-d024">
                          <conditionGroups>
                            <conditionGroup type="or">
                              <conditions>
                                <condition type="atLeast" value="1" field="selections" scope="1001-97cc-a296-9abe" childId="a24e-6dcd-c94b-7031" shared="true" includeChildSelections="true"/>
                                <condition type="atLeast" value="1" field="selections" scope="1001-97cc-a296-9abe" childId="6a22-afe3-4375-0c30" shared="true" includeChildSelections="true"/>
                                <condition type="atLeast" value="1" field="selections" scope="1001-97cc-a296-9abe" childId="a0cc-52c3-fc81-5aa9" shared="true" includeChildSelections="true"/>
                              </conditions>
                            </conditionGroup>
                          </conditionGroups>
                        </modifier>
                      </modifiers>
                    </modifierGroup>
                  </modifierGroups>
                </entryLink>
                <entryLink import="true" name="Twin magna-coil needler" hidden="false" id="76cf-1df3-6671-d92b" type="selectionEntry" targetId="96bb-8a5c-c838-7ff8">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="33b4-c2ac-f327-e180" includeChildSelections="false" automatic="true"/>
                    <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="bbd1-a974-df07-11dc" includeChildSelections="false" automatic="true"/>
                  </constraints>
                  <modifierGroups>
                    <modifierGroup type="and">
                      <modifiers>
                        <modifier type="set" value="1" field="bbd1-a974-df07-11dc">
                          <conditionGroups>
                            <conditionGroup type="and">
                              <conditions>
                                <condition type="atLeast" value="1" field="selections" scope="1001-97cc-a296-9abe" childId="6a22-afe3-4375-0c30" shared="true" includeChildSelections="true"/>
                                <condition type="lessThan" value="1" field="selections" scope="1001-97cc-a296-9abe" childId="a24e-6dcd-c94b-7031" shared="true" includeChildSelections="true"/>
                              </conditions>
                            </conditionGroup>
                          </conditionGroups>
                        </modifier>
                        <modifier type="set" value="0" field="33b4-c2ac-f327-e180">
                          <conditionGroups>
                            <conditionGroup type="or">
                              <conditions>
                                <condition type="atLeast" value="1" field="selections" scope="1001-97cc-a296-9abe" childId="a24e-6dcd-c94b-7031" shared="true" includeChildSelections="true"/>
                                <condition type="atLeast" value="1" field="selections" scope="1001-97cc-a296-9abe" childId="a0cc-52c3-fc81-5aa9" shared="true" includeChildSelections="true"/>
                                <condition type="atLeast" value="1" field="selections" scope="1001-97cc-a296-9abe" childId="6b72-4a36-0799-b68f" shared="true" includeChildSelections="true"/>
                              </conditions>
                            </conditionGroup>
                          </conditionGroups>
                        </modifier>
                      </modifiers>
                    </modifierGroup>
                  </modifierGroups>
                </entryLink>
                <entryLink import="true" name="Reactive shield" hidden="false" id="3b8d-cb03-9705-dd40" type="selectionEntry" targetId="bc9f-527a-a654-9828">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f61a-4f1c-e8b2-315f" includeChildSelections="false" automatic="true"/>
                    <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="9a94-30da-a9a4-bc97" includeChildSelections="false" automatic="true"/>
                  </constraints>
                  <modifierGroups>
                    <modifierGroup type="and">
                      <modifiers>
                        <modifier type="set" value="1" field="9a94-30da-a9a4-bc97">
                          <conditionGroups>
                            <conditionGroup type="and">
                              <conditions>
                                <condition type="atLeast" value="1" field="selections" scope="1001-97cc-a296-9abe" childId="a0cc-52c3-fc81-5aa9" shared="true" includeChildSelections="true"/>
                                <condition type="lessThan" value="1" field="selections" scope="1001-97cc-a296-9abe" childId="a24e-6dcd-c94b-7031" shared="true" includeChildSelections="true"/>
                              </conditions>
                            </conditionGroup>
                          </conditionGroups>
                        </modifier>
                        <modifier type="set" value="0" field="f61a-4f1c-e8b2-315f">
                          <conditionGroups>
                            <conditionGroup type="or">
                              <conditions>
                                <condition type="atLeast" value="1" field="selections" scope="1001-97cc-a296-9abe" childId="a24e-6dcd-c94b-7031" shared="true" includeChildSelections="true"/>
                                <condition type="atLeast" value="1" field="selections" scope="1001-97cc-a296-9abe" childId="6a22-afe3-4375-0c30" shared="true" includeChildSelections="true"/>
                                <condition type="atLeast" value="1" field="selections" scope="1001-97cc-a296-9abe" childId="6b72-4a36-0799-b68f" shared="true" includeChildSelections="true"/>
                              </conditions>
                            </conditionGroup>
                          </conditionGroups>
                        </modifier>
                      </modifiers>
                    </modifierGroup>
                  </modifierGroups>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Wyrdmaul" hidden="false" id="a24e-6dcd-c94b-7031">
              <profiles>
                <profile name="Wyrdmaul" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="7821-4637-be2b-48cc">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">3</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">10</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">3</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="417a-a3b7-c849-929a" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1812-dd28-b808-16cc-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1812-dd28-b808-16cc-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="180"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
      </costs>
      <modifiers>
        <modifier type="increment" value="180" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="atLeast" value="6" field="selections" scope="1001-97cc-a296-9abe" childId="model" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Warpcore flail" hidden="false" id="de7a-2c1e-c689-dce1" collective="true">
      <profiles>
        <profile name="Warpcore flail" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="cc6c-593a-56cd-7447">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Lethal Hits</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Lethal Hits" id="e16a-9949-f799-4a0f" hidden="false" type="rule" targetId="d1d1-611e-5191-1095"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Wyrdstar" hidden="false" id="773c-fe27-d47c-7d57" collective="true">
      <profiles>
        <profile name="Wyrdstar" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="d388-41a9-135e-6522">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">3</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">9</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Mawgun" hidden="false" id="3cb9-9203-af11-3448" collective="true">
      <infoLinks>
        <infoLink name="Ignores Cover" id="f8e6-a242-e8f2-2d49" hidden="false" type="rule" targetId="4640-43e7-30b-215a"/>
        <infoLink name="Blast" id="96af-3bae-a534-0f08" hidden="false" type="rule" targetId="6c1f-1cf7-ff25-c99e"/>
      </infoLinks>
      <profiles>
        <profile name="Mawgun" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="5a45-a2bb-c3ec-239f">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">18&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">D3+1</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast, Ignores Cover</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Twin magna-coil needler" hidden="false" id="96bb-8a5c-c838-7ff8" collective="true">
      <profiles>
        <profile name="Twin magna-coil needler" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="8a88-3986-f33c-da24">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">7</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Devastating Wounds, Twin-linked</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Twin-linked" id="8820-f1ec-8851-0634" hidden="false" type="rule" targetId="cf93-ad4d-2f08-a79d"/>
        <infoLink name="Devastating Wounds" id="6d7d-ecab-a258-9f87" hidden="false" type="rule" targetId="be1e-ac8e-1e2c-3528"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Reactive shield" hidden="false" id="bc9f-527a-a654-9828" collective="true">
      <profiles>
        <profile name="Reactive shield" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="2a76-eebc-5e54-345f">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Add 1 to the bearer’s Wounds characteristic.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="K&apos;daai Fireborn" hidden="false" id="1a09-356d-72a7-13e7">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="319a-6adb-7253-7859" includeChildSelections="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="Ash &amp; Iron" id="fc88-27bf-3834-5ac6" hidden="false" type="rule" targetId="1834-ed25-4ab3-5dba"/>
      </infoLinks>
      <profiles>
        <profile name="K&apos;daai Fireborn" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="7d46-f238-c893-9259">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">8&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">6</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">3</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="cabd-6477-ab99-60c7">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Models in this unit have a 5+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
        <profile name="Smouldering Rage" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="3aaa-6b17-8f0d-7f1b">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time this unit ends a Charge move, each enemy unit within Engagement Range of this unit must take a Battle-shock test.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="K&apos;daai Fireborn" hidden="false" id="b896-ebf4-908c-1c25">
          <constraints>
            <constraint type="max" value="6" field="selections" scope="parent" shared="true" id="ec72-9947-d1f4-9c3f" includeChildSelections="false"/>
            <constraint type="min" value="3" field="selections" scope="parent" shared="true" id="1864-f3ac-6e4c-a591" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Molten weapons" hidden="false" id="98a8-2379-632f-9a87">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7f9d-3c66-9776-b704-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7f9d-3c66-9776-b704-max" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="➤ Molten weapons - crush" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="5bf5-d2cd-cef0-f3f5">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                  </characteristics>
                </profile>
                <profile name="➤ Molten weapons - sweep" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="6cec-4fc8-98c8-ea49">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="100"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
      </costs>
      <modifiers>
        <modifier type="increment" value="100" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="atLeast" value="4" field="selections" scope="1a09-356d-72a7-13e7" childId="model" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Eldrkin Warriors" hidden="false" id="5698-24c6-9c6c-c944" type="selectionEntry" targetId="1dc7-a7c2-0019-212a"/>
    <entryLink import="true" name="Ork Labourers" hidden="false" id="b087-e481-884a-a0e9" type="selectionEntry" targetId="90a8-6901-92d2-689f"/>
    <entryLink import="true" name="Eignutkin Scorchers" hidden="false" id="c4ab-d080-7ce0-b79f" type="selectionEntry" targetId="669a-5d8c-f57b-b52e"/>
    <entryLink import="true" name="Infernal Ironsworn" hidden="false" id="37b9-9571-80ff-e6ff" type="selectionEntry" targetId="1001-97cc-a296-9abe"/>
    <entryLink import="true" name="K&apos;daai Fireborn" hidden="false" id="4f44-0512-c8ec-2f8a" targetId="1a09-356d-72a7-13e7" type="selectionEntry"/>
  </entryLinks>
  <sharedProfiles>
    <profile name="Fireglaive" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="fea9-43bc-25b1-0c6d">
      <characteristics>
        <characteristic name="Range" typeId="9896-9419-16a1-92fc">30&quot;</characteristic>
        <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
        <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
        <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
        <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">-</characteristic>
      </characteristics>
    </profile>
    <profile name="Fireglaive" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="67a9-cc45-bc8a-3f13">
      <characteristics>
        <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
        <characteristic name="A" typeId="2337-daa1-6682-b110">2</characteristic>
        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
        <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
        <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
      </characteristics>
    </profile>
    <profile name="Alloch-pattern bolt pistol" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="2304-05ea-5df9-36e7">
      <characteristics>
        <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
        <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
        <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
        <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
        <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Pistol</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>
