<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="4d94-63f6-e64b-098b" name="Chaos - World Eaters+" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="77" revision="1" authorName="Mong" authorContact="mong94bdc@hotmail.com" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Chaos - World Eaters" id="807c-3a11-232b-f739" targetId="df9a-59b2-f464-59ad" importRootEntries="true"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Slaughterbrute" hidden="false" id="8a0e-cd1b-d4b5-4fb1">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="f1ca-604d-2d6b-ea39" includeChildSelections="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="Blessings of Khorne" id="7684-aa68-87b1-e9d7" hidden="false" targetId="e68b-b42f-6f7c-4670" type="rule"/>
        <infoLink name="Feel No Pain" id="15ee-0cfc-d08f-26fe" hidden="false" targetId="9bf4-280f-bbe2-6fbb" type="rule">
          <modifiers>
            <modifier type="append" value="5+" field="name" join=" "/>
          </modifiers>
        </infoLink>
        <infoLink name="Deadly Demise" id="a249-0edb-7c91-4776" hidden="false" targetId="b68a-5ded-65ac-98c" type="rule">
          <modifiers>
            <modifier type="append" value="D3" field="name" join=" "/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Monster" hidden="false" id="8656-1671-5ee1-fbb8" targetId="9693-cf84-fe69-37a9" primary="true"/>
        <categoryLink name="Khorne" hidden="false" id="91c2-401b-fda9-3cb0" targetId="4bd-5ee0-f179-2fc5" primary="false"/>
        <categoryLink name="Chaos" hidden="false" id="262d-65fd-3d50-cd99" targetId="4c00-2578-faf5-6918" primary="false"/>
        <categoryLink targetId="bd1d-c1a5-6ca2-c791" id="5f69-9f4b-5f8c-d79c" primary="false" name="Faction: World Eaters"/>
        <categoryLink targetId="e8bd-9464-d445-7625" id="1b96-4254-4a48-0e28" primary="false" name="Slaughterbrute"/>
      </categoryLinks>
      <profiles>
        <profile name="Slaughterbrute" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="7a0b-411e-29f4-d7e7">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">10&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">10</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">13</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">4</characteristic>
          </characteristics>
        </profile>
        <profile name="Damaged: 1-4 wounds remaining" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="da7f-7fe9-5e3b-99fc">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model has 1-4 wounds remaining, each time this model makes an attack, add 1 to the Wound roll.</characteristic>
          </characteristics>
        </profile>
        <profile name="Furious Retaliation" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="9c66-77c7-9026-6c48">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time this model makes a melee attack, if it is below its Starting Strength, re-roll a Hit roll of 1. If it is Below Half-strength, you can re-roll the Hit roll instead.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Slicing claws" hidden="false" id="d6db-211d-e824-fb9d">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="385d-a1d6-890f-4227" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="db49-8f64-1f88-ee3b" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Slicing claws" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="bd1d-f6b8-c96b-7cc3">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">10</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Extra Attacks</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Extra Attacks" id="5189-666e-95ba-5041" hidden="false" type="rule" targetId="115b-79dc-f723-d761"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Powerful limbs" hidden="false" id="c65c-4440-382a-5e6e">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2740-8484-b82d-2ea9" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="49a4-1e2e-6534-7a00" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Powerful limbs" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="4291-e16d-1609-e846">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">14</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-3</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">D6+1</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="150"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
        <cost name="Blackstone Fragments" typeId="ac6b-ced3-9b5e-9a6e" value="0"/>
      </costs>
      <rules>
        <rule name="Developer Notes" id="0bba-d05c-c5cd-bfca" hidden="false">
          <description>Despite being a monster in every definition of the word, I thought that it would be better to give this unit the VEHICLE keyword. This is because of the large amount of effects in the codex that only interact with VEHICLE models. There are no MONSTER units in the codex, not even from Forge World.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Mutilators" hidden="false" id="cd21-c698-170b-1e46">
      <categoryLinks>
        <categoryLink targetId="4a86-ca5e-3760-c366" id="ebfb-c3c4-5e8c-6711" primary="false" name="Mutilators"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="ae4b-c9c3-2cec-5977" primary="false" name="Chaos"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="9dce-9cf0-c97e-f454" primary="true" name="Infantry"/>
        <categoryLink targetId="4bd-5ee0-f179-2fc5" id="5ed5-cdc5-0c17-d83a" primary="false" name="Khorne"/>
        <categoryLink targetId="9c0e-7e25-4580-e439" id="bd03-11f6-efd6-72c4" primary="false" name="Daemon"/>
        <categoryLink targetId="bd1d-c1a5-6ca2-c791" id="abf3-e109-9d35-4e42" primary="false" name="Faction: World Eaters"/>
      </categoryLinks>
      <profiles>
        <profile name="Mutilators" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="a0d4-2c16-c87d-390b">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">5&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">7</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">5</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
          </characteristics>
        </profile>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="a9f1-9eae-0377-b7cc">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Models in this unit have a 5+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
        <profile name="Bulky" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="5721-2ae4-718d-f67f">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Models in this unit cannot embark within TRANSPORTS.</characteristic>
          </characteristics>
        </profile>
        <profile name="Walking Arsenal" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="6817-10c0-a0e2-b424">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the start of the Fight phase, select one of the following:
■ **Lethality Incarnate:** Until the end of the phase, melee weapons equipped by models in this unit have the [LETHAL HITS] ability. If such a weapon already has that ability, until the end of the phase, each time an attack is made with that weapon, an unmodified Hit roll of 5+ scores a Critical Hit.
■ **Horde of Blades:** Until the end of the phase, melee weapons equipped by models in this unit have the [SUSTAINED HITS 1] ability. If such a weapon already has that ability, until the end of the phase, each time an attack is made with that weapon, an unmodified Hit roll of 5+ scores a Critical Hit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Blessings of Khorne" id="3731-2d66-03f6-8cac" hidden="false" type="rule" targetId="e68b-b42f-6f7c-4670"/>
        <infoLink name="Deep Strike" id="32cd-eef0-573b-20b9" hidden="false" type="rule" targetId="7cb5-dd6b-dd87-ad3b"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Mutilator" hidden="false" id="147c-e961-bd76-95a0">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Fleshmetal weapons" hidden="false" id="69ab-d7e0-2aaa-940e">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="afae-02cb-545d-acc0-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="afae-02cb-545d-acc0-max" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="➤ Fleshmetal weapons - brutal maul" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="ee8e-6905-2765-0a3e">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">3</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">12</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-3</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">D6+1</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Devastating Wounds</characteristic>
                  </characteristics>
                </profile>
                <profile name="➤ Fleshmetal weapons - corrupted fists" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="1179-b533-7fdb-8e80">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">9</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                  </characteristics>
                </profile>
                <profile name="➤ Fleshmetal weapons - melded claws" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="9c9c-410d-3b01-d9d2">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">10</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Twin-linked</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Twin-linked" id="1828-91b6-f062-4c72" hidden="false" type="rule" targetId="cf93-ad4d-2f08-a79d"/>
                <infoLink name="Devastating Wounds" id="c209-2780-0f9a-e0eb" hidden="false" type="rule" targetId="be1e-ac8e-1e2c-3528"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="2c33-0bcb-bcac-58f9" includeChildSelections="false"/>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="7fc8-71ce-a072-8fa1" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="165"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
        <cost name="Blackstone Fragments" typeId="ac6b-ced3-9b5e-9a6e" value="0"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="9718-ffa1-9bad-0859" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
  </sharedSelectionEntries>
  <categoryEntries>
    <categoryEntry name="Slaughterbrute" id="e8bd-9464-d445-7625" hidden="false"/>
    <categoryEntry name="Mutilators" id="4a86-ca5e-3760-c366" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink import="true" name="Slaughterbrute" hidden="false" id="b6a7-66dc-f79e-5262" type="selectionEntry" targetId="8a0e-cd1b-d4b5-4fb1"/>
    <entryLink import="true" name="Mutilators" hidden="false" id="1310-3545-b4b2-32d0" targetId="cd21-c698-170b-1e46" type="selectionEntry"/>
  </entryLinks>
</catalogue>
