<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="dc42-8777-f6a9-e63e" name="Chaos - Flesh Legions of Nurgle" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="51" revision="1" authorContact="mong94bdc@hotmail.com" authorName="Mong" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry name="Ogryn" id="5db6-d116-58fa-2d5d" hidden="false"/>
    <categoryEntry name="Faction: Nurgleth Followers" id="bbcc-67e6-68a9-1676" hidden="false"/>
    <categoryEntry name="Cultists of Nurgle" id="294c-1d60-c57f-7495" hidden="false"/>
  </categoryEntries>
  <sharedRules>
    <rule name="Endless Cycle" id="46d6-81a2-7652-bc0c" hidden="false">
      <description>At the start of the first battle round, select one of the Stages below. Until the end of the battle round, that Stage is active for your army. While that Stage is active, each unit from your army that has the Endless Cycle ability gains the relevant abilities shown below. At the end of the battle round, the Stage you chose is no longer active, and the Stage you didn&apos;t choose is now active until the end of the following battle round (for example, if you chose the Waxing Stage in the first battle round, the next battle round would be the Waning Stage, then the Waxing Stage again, etc.).

WAXING STAGE
• Add 1 to the Objective Control characteristic of models in this unit (models with an unmodified OC characteristic of 0 are not affected).
• This unit is eligible to declare a charge in a turn in which it Advanced.

WANING STAGE
• Models in this unit have the Feel No Pain 6+ ability or, if that model already has the Feel No Pain 6+ ability, it gains the Feel No Pain 5+ ability.
• This unit is eligible to shoot in a turn in which it Fell Back.</description>
    </rule>
  </sharedRules>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Cultists of Nurgle" hidden="false" id="ba90-681f-5432-d56d" collective="false">
      <modifiers>
        <modifier type="increment" value="55" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="atLeast" value="11" field="selections" scope="ba90-681f-5432-d56d" childId="model" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Cultists of Nurgle" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="fc7a-cd5b-3f98-c6c0">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">3</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">6+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">1</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
          </characteristics>
        </profile>
        <profile name="Vectors of Disease" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="289c-e1bf-12e9-68ff">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the end of your Command phase, if this unit is within range of an objective marker you control, that objective marker remains under your control, even if you have no models within range of it, until your opponent controls it at the start or end of any turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Endless Cycle" id="2360-a970-39f1-47ae" hidden="false" targetId="46d6-81a2-7652-bc0c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Nurgle" hidden="false" id="1895-100d-d49a-d72f" targetId="ed0d-8e2a-225c-2340" primary="false"/>
        <categoryLink name="Chaos" hidden="false" id="6feb-58f4-5abb-f452" targetId="4c00-2578-faf5-6918" primary="false"/>
        <categoryLink name="Infantry" hidden="false" id="777a-a031-7330-eb28" targetId="cf47-a0d7-7207-29dc" primary="false"/>
        <categoryLink name="Battleline" hidden="false" id="b1f9-a418-8ca4-818b" targetId="e338-111e-d0c6-b687" primary="true"/>
        <categoryLink name="Grenades" hidden="false" id="7a42-cf66-e025-c778" targetId="5a61-81ac-eb7c-a87e" primary="false"/>
        <categoryLink targetId="bbcc-67e6-68a9-1676" id="0373-86af-6a9f-7eb2" primary="false" name="Faction: Nurgleth Followers"/>
        <categoryLink targetId="294c-1d60-c57f-7495" id="35fd-0f0d-2e0e-cb62" primary="false" name="Cultists of Nurgle"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Cultist Champion" hidden="false" id="abd5-fb68-a816-8ea1" collective="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9ff2-061a-bc3f-c56c" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="26ee-8a5f-1790-bca9" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup name="Weapons" id="fe55-e5f9-a592-4535" hidden="false" collective="false" import="true" defaultSelectionEntryId="2e41-dfd1-a84c-c5c9">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f5d4-d042-f709-162d" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c6ea-3605-d971-e6d7" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Autogun" hidden="false" id="2872-c7a1-a894-8281" type="selectionEntry" targetId="3d9a-8f79-1209-03a7"/>
              </entryLinks>
              <selectionEntryGroups>
                <selectionEntryGroup name="New Group" id="351a-5850-81ef-65e8" hidden="false">
                  <entryLinks>
                    <entryLink import="true" name="Autopistol" hidden="false" id="8f52-8232-9b81-3bad" type="selectionEntry" targetId="b6ba-62ed-38d6-aff6"/>
                    <entryLink import="true" name="Brutal assault weapon" hidden="false" id="c16a-9b0e-c2ce-90d5" type="selectionEntry" targetId="b4c7-3c08-265a-497d"/>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Cultists" id="5d92-1968-8b49-f254" hidden="false" collective="false" import="true" defaultSelectionEntryId="57ac-7b56-bf32-aa98">
          <constraints>
            <constraint type="max" value="19" field="selections" scope="parent" shared="true" id="c293-5d72-425d-556a" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="min" value="9" field="selections" scope="parent" shared="true" id="b155-fc38-a0e9-208f" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Cultist w/ autopistol and brutal assault weapon" hidden="false" id="83fb-94d2-9154-070e" collective="false">
              <constraints>
                <constraint type="max" value="19" field="selections" scope="parent" shared="true" id="c8ad-34ba-9141-ad75" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Cultist w/ special weapon" hidden="false" id="5c19-8ba2-0f37-3327" collective="false">
              <modifiers>
                <modifier type="increment" value="2" field="f086-e438-48ef-a3da">
                  <repeats>
                    <repeat value="10" repeats="1" field="selections" scope="ba90-681f-5432-d56d" childId="model" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="f086-e438-48ef-a3da" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup name="Weapons" id="32f0-61b3-abdd-1fa5" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d2b4-100e-fad8-3148" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ea45-5c06-8671-02b1" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Heavy stubber" hidden="false" id="8946-8338-ae5d-e583" collective="false" targetId="cfeb-352a-dd5d-c9db" type="selectionEntry">
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2278-459b-6307-fd31" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                      </constraints>
                    </entryLink>
                    <entryLink import="true" name="Flamer" hidden="false" id="c29f-f1da-4e4e-14ec" collective="false" targetId="2cc3-606d-75b9-2c90" type="selectionEntry">
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2bfa-6119-8c22-b5ea" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                      </constraints>
                    </entryLink>
                    <entryLink import="true" name="Grenade launcher" hidden="false" id="1bea-d99c-0ab6-36da" collective="false" targetId="35c8-7b1d-0849-be65" type="selectionEntry">
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="573d-0f74-b292-4ed8" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
              </costs>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Close combat weapon" hidden="false" id="0b9a-0372-36f3-d0d1">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d7dc-e305-e02f-c336-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d7dc-e305-e02f-c336-max" includeChildSelections="false"/>
                  </constraints>
                  <profiles>
                    <profile name="Close combat weapon" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="03b6-6918-3bf8-e8d7">
                      <characteristics>
                        <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                        <characteristic name="A" typeId="2337-daa1-6682-b110">1</characteristic>
                        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                        <characteristic name="S" typeId="ab33-d393-96ce-ccba">3</characteristic>
                        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                        <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Cultist w/ autogun" hidden="false" id="57ac-7b56-bf32-aa98" collective="false">
              <entryLinks>
                <entryLink import="true" name="Autogun" hidden="false" id="4a42-e1fb-e4dc-67a2" type="selectionEntry" targetId="3d9a-8f79-1209-03a7">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a898-2138-46e2-a512-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a898-2138-46e2-a512-max" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
              </costs>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Close combat weapon" hidden="false" id="f37c-edb6-850b-77a6">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a640-7521-233d-9eb9-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a640-7521-233d-9eb9-max" includeChildSelections="false"/>
                  </constraints>
                  <profiles>
                    <profile name="Close combat weapon" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="f7dc-829a-3ce8-792f">
                      <characteristics>
                        <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                        <characteristic name="A" typeId="2337-daa1-6682-b110">1</characteristic>
                        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                        <characteristic name="S" typeId="ab33-d393-96ce-ccba">3</characteristic>
                        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                        <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="55"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Autogun" hidden="false" id="3d9a-8f79-1209-03a7">
      <profiles>
        <profile name="Autogun" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="2892-02a8-2abd-97d4">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">3</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Rapid Fire 1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Rapid Fire" id="193f-8c6e-6fc8-22d3" hidden="false" type="rule" targetId="c5c8-8b58-b8b6-7786"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Flamer" hidden="false" id="2cc3-606d-75b9-2c90" collective="false">
      <profiles>
        <profile name="Flamer" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="d9cd-0424-6d82-43a6">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignores Cover, Torrent</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Ignores Cover" id="c09a-c14b-ccdc-bd35" hidden="false" targetId="4640-43e7-30b-215a" type="rule"/>
        <infoLink name="Torrent" id="10ff-5f80-508a-0919" hidden="false" targetId="5edf-d619-23e0-9b56" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Heavy stubber" hidden="false" id="cfeb-352a-dd5d-c9db" collective="false">
      <profiles>
        <profile name="Heavy stubber" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="abb2-2154-d57e-64b0">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">3</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">5+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Heavy, Rapid Fire 3</characteristic>
          </characteristics>
          <modifierGroups>
            <modifierGroup type="and">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="instanceOf" value="0" field="selections" scope="ancestor" childId="48ed-36cf-0010-5421" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                    <condition type="instanceOf" value="0" field="selections" scope="ancestor" childId="dbd4-63-af05-998" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="set" value="4+" field="94d-8a98-cf90-183e"/>
                <modifier type="set" value="Rapid Fire 3" field="7f1b-8591-2fcf-d01c"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Heavy" id="0c0f-188a-6410-531a" hidden="false" targetId="1202-10a8-78e9-4c67" type="rule">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="instanceOf" value="0" field="selections" scope="ancestor" childId="48ed-36cf-0010-5421" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                    <condition type="instanceOf" value="0" field="selections" scope="ancestor" childId="dbd4-63-af05-998" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Rapid Fire" id="05bc-ad6b-a617-9217" hidden="false" targetId="c5c8-8b58-b8b6-7786" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Grenade launcher" hidden="false" id="35c8-7b1d-0849-be65" collective="false">
      <profiles>
        <profile name="➤ Grenade launcher - krak" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="b4f6-babe-2371-3f94">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">9</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D3</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">-</characteristic>
          </characteristics>
        </profile>
        <profile name="➤ Grenade launcher - frag" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="f315-8bb0-2976-c31f">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">D3</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Autopistol" hidden="false" id="b6ba-62ed-38d6-aff6" collective="true">
      <infoLinks>
        <infoLink name="Pistol" id="09b6-d460-1f47-f1e0" hidden="false" targetId="8bf7-8812-923d-29e4" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
      </costs>
      <profiles>
        <profile name="Autopistol" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="936e-6ed2-267a-8e3a">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">3</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Pistol</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Brutal assault weapon" hidden="false" id="b4c7-3c08-265a-497d">
      <profiles>
        <profile name="Brutal assault weapon" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="bf1d-7a67-fbe2-00ea">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">2</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">3</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
