<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="0c02-cf49-af0a-aa9b" name="Chaos - Chaos Space Marines (DP)" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="89" revision="1" authorContact="mong94bdc@hotmail.com" authorName="Mong" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Chaos - Chaos Space Marines" id="da29-1082-fd79-8f98" targetId="c8da-e875-58f7-f6d6" importRootEntries="true"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Daemon Prince of Chaos" hidden="false" id="0fbc-56a4-60bf-268f" type="selectionEntry" targetId="44ec-b0f5-0995-3197"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Daemon Prince" hidden="false" id="44ec-b0f5-0995-3197"/>
  </sharedSelectionEntries>
</catalogue>
