<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="4d94-63f6-e64b-098b" name="Chaos - World Eaters+" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="77" revision="1" authorName="Mong" authorContact="mong94bdc@hotmail.com" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Chaos - World Eaters" id="807c-3a11-232b-f739" targetId="df9a-59b2-f464-59ad" importRootEntries="true"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Slaughterbrute" hidden="false" id="e58d-6b8c-c917-c70c">
      <categoryLinks>
        <categoryLink targetId="dbd4-63-af05-998" id="592e-5a74-6cf5-b839" primary="true" name="Vehicle"/>
      </categoryLinks>
      <rules>
        <rule name="Developer Notes" id="a808-4e28-8748-20df" hidden="false">
          <description>Despite being a monster in every definition of the word, I thought that it would be better to give this unit the VEHICLE keyword. This is because of the large amount of effects in the codex that only interact with VEHICLE models. There are no MONSTER units in the codex, not even from Forge World.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Slaughterbrute" hidden="false" id="8a0e-cd1b-d4b5-4fb1">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="f1ca-604d-2d6b-ea39" includeChildSelections="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="Blessings of Khorne" id="7684-aa68-87b1-e9d7" hidden="false" targetId="e68b-b42f-6f7c-4670" type="rule"/>
        <infoLink name="Feel No Pain" id="15ee-0cfc-d08f-26fe" hidden="false" targetId="9bf4-280f-bbe2-6fbb" type="rule">
          <modifiers>
            <modifier type="append" value="5+" field="name" join=" "/>
          </modifiers>
        </infoLink>
        <infoLink name="Damaged: 1-4 wounds remaining" id="7951-5a7c-7b59-2ad3" hidden="false" type="profile" targetId="d44e-2f5-cadf-9eb"/>
        <infoLink name="Deadly Demise" id="a249-0edb-7c91-4776" hidden="false" targetId="b68a-5ded-65ac-98c" type="rule">
          <modifiers>
            <modifier type="append" value="D3" field="name" join=" "/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Monster" hidden="false" id="8656-1671-5ee1-fbb8" targetId="9693-cf84-fe69-37a9" primary="true"/>
        <categoryLink name="Khorne" hidden="false" id="91c2-401b-fda9-3cb0" targetId="4bd-5ee0-f179-2fc5" primary="false"/>
        <categoryLink name="Chaos" hidden="false" id="262d-65fd-3d50-cd99" targetId="4c00-2578-faf5-6918" primary="false"/>
      </categoryLinks>
      <profiles>
        <profile name="Slaughterbrute" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="7a0b-411e-29f4-d7e7">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">10&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">10</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">13</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">4</characteristic>
          </characteristics>
        </profile>
        <profile name="Raging Beast" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="6030-1e6c-4189-107b">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time this model is selected to fight, if it made a Charge move this turn, melee weapons equipped by this model (excluding Extra Attacks weapons) have the [DEVASTATING WOUNDS] ability.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Slicing claws" hidden="false" id="d6db-211d-e824-fb9d">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="385d-a1d6-890f-4227" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="db49-8f64-1f88-ee3b" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Slicing claws" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="bd1d-f6b8-c96b-7cc3">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">10</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Extra Attacks</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Extra Attacks" id="5189-666e-95ba-5041" hidden="false" type="rule" targetId="115b-79dc-f723-d761"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Powerful limbs" hidden="false" id="c65c-4440-382a-5e6e">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2740-8484-b82d-2ea9" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="49a4-1e2e-6534-7a00" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Powerful limbs" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="4291-e16d-1609-e846">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">14</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-3</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">D6+1</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="150"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
        <cost name="Blackstone Fragments" typeId="ac6b-ced3-9b5e-9a6e" value="0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <categoryEntries>
    <categoryEntry name="Slaughterbrute" id="e8bd-9464-d445-7625" hidden="false"/>
  </categoryEntries>
</catalogue>
