<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="f915-c598-4995-0bad" name="Chaos - Slaughter Hosts of Khorne" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="75" revision="1" authorContact="mong94bdc@hotmail.com" authorName="Mong" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry name="Faction: Kharneth Followers" id="8b16-6186-676f-2ff2" hidden="false"/>
    <categoryEntry name="Cultist Mob" id="ef2f-c77b-6731-304d" hidden="false"/>
    <categoryEntry name="Blessed Cultists" id="c844-f646-1423-42bf" hidden="false"/>
    <categoryEntry name="Ogryn" id="870b-f256-9ffc-9ed9" hidden="false"/>
    <categoryEntry name="Ogryn Berserkers" id="751b-f41d-e6d9-8424" hidden="false"/>
    <categoryEntry name="Giant Chaos Spawn" id="6ac8-9793-491a-7dc2" hidden="false"/>
    <categoryEntry name="Chaos Spawn" id="763a-29e2-eac1-f8b6" hidden="false"/>
    <categoryEntry name="Slaughterbrute" id="d202-3473-e398-8853" hidden="false"/>
  </categoryEntries>
  <sharedProfiles>
    <profile name="Damaged: 1-4 Wounds Remaining" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="8c6f-09d1-444c-db32">
      <characteristics>
        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model has 1-4 wounds remaining, each time this model makes an attack, subtract 1 from the Hit roll.</characteristic>
      </characteristics>
    </profile>
    <profile name="Damaged: 1-8 Wounds Remaining" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="c64c-7168-9d24-6787">
      <characteristics>
        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model has 1-8 wounds remaining, subtract 4 from its Objective Control characteristic and each time this model makes an attack, subtract 1 from the Hit roll.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <rules>
    <rule name="Red Haze" id="9013-c5a1-f3fb-48d4" hidden="false">
      <description>If your Army Faction is KHARNETH FOLLOWERS, units from your army gain different abilities depending on which Stage of Battle is currently active for your army. The Stage of Battle changes depending on which battle round it is (see below).


**THIRSTING** (first battle round):
Units from your army gain the following ability: &quot;Aching Hunger: Add 1&quot; to the Move characteristic of models in this unit and add 1 to Advance and Charge rolls made for this unit.&quot;


**FEEDING** (second and third battle rounds):
Units from your army gain the following ability: &quot;Wanton Butchery: Each time a model in this unit makes a melee attack, improve the Strength and Armour Penetration characteristic of that attack by 1.&quot;


**EXALTING** (fourth and fifth battle rounds):
Units from your army gain the following ability: &quot;Crimson Apotheosis: Models in this unit have a 5+ invulnerable save.&quot;</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Cultist Mob" hidden="false" id="52e7-7b39-a164-25c4" collective="false">
      <modifiers>
        <modifier type="increment" value="50" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="atLeast" value="11" field="selections" scope="52e7-7b39-a164-25c4" childId="model" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Cultist Mob" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="d422-12f2-3cff-98c6">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">3</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">6+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">1</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
          </characteristics>
        </profile>
        <profile name="Raiders" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="a0f2-117c-9296-c16e">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the end of your Command phase, if this unit is within range of an objective marker you control, that objective marker remains under your control, even if you have no models within range of it, until your opponent controls it at the start or end of any turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Red Haze" id="2313-02ff-313d-d0aa" hidden="false" targetId="9013-c5a1-f3fb-48d4" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Chaos" hidden="false" id="32fa-7f7d-6bbe-1eb8" targetId="4c00-2578-faf5-6918" primary="false"/>
        <categoryLink name="Infantry" hidden="false" id="f52b-28c5-f116-4f28" targetId="cf47-a0d7-7207-29dc" primary="false"/>
        <categoryLink name="Battleline" hidden="false" id="e9f2-3495-0954-e4d5" targetId="e338-111e-d0c6-b687" primary="true"/>
        <categoryLink name="Grenades" hidden="false" id="a6fa-ce3f-5be0-8d9b" targetId="5a61-81ac-eb7c-a87e" primary="false"/>
        <categoryLink targetId="4bd-5ee0-f179-2fc5" id="8c82-9d8c-d5ec-5286" primary="false" name="Khorne"/>
        <categoryLink targetId="8b16-6186-676f-2ff2" id="f542-3367-21a4-697f" primary="false" name="Faction: Kharneth Followers"/>
        <categoryLink targetId="ef2f-c77b-6731-304d" id="ac8f-d7b5-83d4-d379" primary="false" name="Cultist Mob"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Cultist champion" hidden="false" id="296d-44a4-c809-79a5" collective="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d35a-bdf7-4c6a-55df" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d6ea-f7f5-7319-2660" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup name="Weapons" id="1cc1-d18f-28ab-9bf6" hidden="false" collective="false" import="true" defaultSelectionEntryId="2e41-dfd1-a84c-c5c9">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="09f4-be60-05f0-0ce5" percentValue="false" includeChildSelections="false" includeChildForces="false" automatic="true"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7f3e-edb2-afc5-97e8" percentValue="false" includeChildSelections="false" includeChildForces="false" automatic="true"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Autogun" hidden="false" id="c1fd-060f-8be5-91ff" type="selectionEntry" targetId="15f5-59f7-57d4-d212">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="49d0-9a81-027f-caab" includeChildSelections="false" automatic="true"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Autopistol &amp; brutal assault weapon" hidden="false" id="e6f8-402b-7524-74ce" flatten="false">
                  <entryLinks>
                    <entryLink import="true" name="Autopistol" hidden="false" id="b636-3c9c-d6e9-8fb7" type="selectionEntry" targetId="124e-5470-0baa-a91a" flatten="false">
                      <constraints>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="77f5-c14f-7fc2-450f" includeChildSelections="false" automatic="true"/>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="23d8-dfbd-1749-c538" includeChildSelections="false" automatic="true"/>
                      </constraints>
                    </entryLink>
                    <entryLink import="true" name="Brutal assault weapon" hidden="false" id="8fa7-81ee-5f3d-0ab8" type="selectionEntry" targetId="d134-cdd9-cea9-641b" flatten="false">
                      <constraints>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2a3d-694f-cac9-6955" includeChildSelections="false" automatic="true"/>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4a19-b7dc-dd9b-7fb0" includeChildSelections="false" automatic="true"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="93d4-aae7-a824-5dae" includeChildSelections="false" automatic="true"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Cultists" id="2dc6-3e0a-4ca7-fc7c" hidden="false" collective="false" import="true" defaultSelectionEntryId="57ac-7b56-bf32-aa98">
          <constraints>
            <constraint type="max" value="19" field="selections" scope="parent" shared="true" id="a462-7eaa-0f04-76ea" percentValue="false" includeChildSelections="false" includeChildForces="false" automatic="false"/>
            <constraint type="min" value="9" field="selections" scope="parent" shared="true" id="087a-a770-6d23-dac4" percentValue="false" includeChildSelections="false" includeChildForces="false" automatic="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Cultist w/ autopistol and brutal assault weapon" hidden="false" id="d61f-02b9-71ae-be89" collective="false" flatten="false">
              <costs>
                <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
              </costs>
              <entryLinks>
                <entryLink import="true" name="Autopistol" hidden="false" id="56d0-06fa-0f8a-5908" type="selectionEntry" targetId="124e-5470-0baa-a91a" flatten="true">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2df2-d712-ec84-466d" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8e08-1e4f-2130-62dd" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Brutal assault weapon" hidden="false" id="e07f-dcb1-68a1-bff2" type="selectionEntry" targetId="d134-cdd9-cea9-641b" flatten="true">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="46be-591a-de9d-d7ca" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="95f6-b131-0401-a5dc" includeChildSelections="false"/>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cec1-1396-058a-134b" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c495-19ae-3ed0-72c4" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="max" value="19" field="selections" scope="parent" shared="true" id="c2bf-762f-c3ff-ed25" percentValue="false" includeChildSelections="false" includeChildForces="false" automatic="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Cultist w/ special weapon" hidden="false" id="196e-0d3a-46b5-67a9" collective="false">
              <modifiers>
                <modifier type="increment" value="2" field="de91-e405-febb-b35d">
                  <conditions>
                    <condition type="atLeast" value="20" field="selections" scope="52e7-7b39-a164-25c4" childId="model" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="de91-e405-febb-b35d" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup name="Weapons" id="1adc-deb3-2251-54fa" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6459-1fde-5136-bee8" percentValue="false" includeChildSelections="false" includeChildForces="false" automatic="true"/>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e8b4-23a1-db0b-18e5" percentValue="false" includeChildSelections="false" includeChildForces="false" automatic="true"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Heavy stubber" hidden="false" id="cb8c-33cb-3d20-b4b1" collective="false" targetId="dd9b-b790-9e71-b883" type="selectionEntry">
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c805-e334-872a-f68c" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                      </constraints>
                    </entryLink>
                    <entryLink import="true" name="Flamer" hidden="false" id="9ccc-40d0-8c16-e251" collective="false" targetId="e205-191c-7321-8d1a" type="selectionEntry">
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bbdc-4f1b-bd43-b5c2" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                      </constraints>
                    </entryLink>
                    <entryLink import="true" name="Grenade launcher" hidden="false" id="6114-7018-c808-c360" collective="false" targetId="21df-eb56-efe7-d36d" type="selectionEntry">
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a177-760f-9749-da27" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
              </costs>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Close combat weapon" hidden="false" id="e801-6c61-7319-640b">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="002f-91f0-0dfb-efae" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="df81-9042-0e21-467e" includeChildSelections="false"/>
                  </constraints>
                  <profiles>
                    <profile name="Close combat weapon" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="7d07-3873-4ccd-8910">
                      <characteristics>
                        <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                        <characteristic name="A" typeId="2337-daa1-6682-b110">1</characteristic>
                        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                        <characteristic name="S" typeId="ab33-d393-96ce-ccba">3</characteristic>
                        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                        <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Cultist w/ autogun" hidden="false" id="e1e6-9e70-598c-c3a0" collective="false" flatten="false">
              <entryLinks>
                <entryLink import="true" name="Autogun" hidden="false" id="b626-39ff-6a74-66a4" type="selectionEntry" targetId="15f5-59f7-57d4-d212" flatten="true">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b7ac-c9cb-5468-71d5" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c936-e7cb-44fa-5f92" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
              </costs>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Close combat weapon" hidden="false" id="1242-4448-c88c-2802" collective="true" flatten="true">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="36a3-c7e6-9366-b1f0" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="53d3-a6ab-cb70-070d" includeChildSelections="false"/>
                  </constraints>
                  <profiles>
                    <profile name="Close combat weapon" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="472a-0738-e5bc-3535">
                      <characteristics>
                        <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                        <characteristic name="A" typeId="2337-daa1-6682-b110">1</characteristic>
                        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                        <characteristic name="S" typeId="ab33-d393-96ce-ccba">3</characteristic>
                        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                        <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="max" value="19" field="selections" scope="parent" shared="true" id="6d97-6340-518c-f803" percentValue="false" includeChildSelections="false" includeChildForces="false" automatic="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="50"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
        <cost name="Blackstone Fragments" typeId="ac6b-ced3-9b5e-9a6e" value="0"/>
      </costs>
      <constraints>
        <constraint type="max" value="6" field="selections" scope="force" shared="true" id="8896-1417-d714-3c8e" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Autogun" hidden="false" id="15f5-59f7-57d4-d212" collective="true">
      <profiles>
        <profile name="Autogun" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="9e2a-faad-719a-44f2">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">3</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Rapid Fire 1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Rapid Fire" id="1058-4e4c-3f83-e85c" hidden="false" type="rule" targetId="c5c8-8b58-b8b6-7786"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Autopistol" hidden="false" id="124e-5470-0baa-a91a" collective="true">
      <infoLinks>
        <infoLink name="Pistol" id="427b-67bc-6a3a-2afd" hidden="false" targetId="8bf7-8812-923d-29e4" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
      </costs>
      <profiles>
        <profile name="Autopistol" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="c878-f559-b228-73d9">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">3</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Pistol</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Brutal assault weapon" hidden="false" id="d134-cdd9-cea9-641b" collective="true">
      <profiles>
        <profile name="Brutal assault weapon" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="935b-0797-5357-5ccc">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">2</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">3</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Grenade launcher" hidden="false" id="21df-eb56-efe7-d36d" collective="false">
      <profiles>
        <profile name="➤ Grenade launcher - krak" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="c40c-f93b-96d0-faf2">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">9</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D3</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">-</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="3+" field="94d-8a98-cf90-183e">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="1b82-8ca6-49dc-dcb8" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
        <profile name="➤ Grenade launcher - frag" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="853d-d9e3-9e22-d611">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">D3</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Blast</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="set" value="3+" field="94d-8a98-cf90-183e">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="1b82-8ca6-49dc-dcb8" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Flamer" hidden="false" id="e205-191c-7321-8d1a" collective="false">
      <profiles>
        <profile name="Flamer" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="c1ce-4292-f98b-9239">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignores Cover, Torrent</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Ignores Cover" id="4a47-859d-933e-fa8e" hidden="false" targetId="4640-43e7-30b-215a" type="rule"/>
        <infoLink name="Torrent" id="264c-a8a1-7800-2aa6" hidden="false" targetId="5edf-d619-23e0-9b56" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Heavy stubber" hidden="false" id="dd9b-b790-9e71-b883" collective="false">
      <profiles>
        <profile name="Heavy stubber" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="47b6-f9dd-5fcc-4b46">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">3</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">5+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Heavy, Rapid Fire 3</characteristic>
          </characteristics>
          <modifierGroups>
            <modifierGroup type="and">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="instanceOf" value="0" field="selections" scope="ancestor" childId="dbd4-63-af05-998" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <modifiers>
                <modifier type="set" value="4+" field="94d-8a98-cf90-183e"/>
                <modifier type="set" value="Rapid Fire 3" field="7f1b-8591-2fcf-d01c"/>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Heavy" id="063c-9d9e-e56f-01c3" hidden="false" targetId="1202-10a8-78e9-4c67" type="rule">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="instanceOf" value="0" field="selections" scope="ancestor" childId="dbd4-63-af05-998" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Rapid Fire" id="7fb1-7248-b330-b282" hidden="false" targetId="c5c8-8b58-b8b6-7786" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Blessed Cultists" hidden="false" id="ee70-18ae-6d11-95b1">
      <categoryLinks>
        <categoryLink name="Chaos" hidden="false" id="876a-05aa-233e-e33a" targetId="4c00-2578-faf5-6918" primary="false"/>
        <categoryLink name="Infantry" hidden="false" id="6126-86d9-ba7b-5b57" targetId="cf47-a0d7-7207-29dc" primary="false"/>
        <categoryLink name="Battleline" hidden="false" id="e710-a9b7-3a32-6090" targetId="e338-111e-d0c6-b687" primary="true"/>
        <categoryLink name="Grenades" hidden="false" id="400f-3c56-e2ba-f691" targetId="5a61-81ac-eb7c-a87e" primary="false"/>
        <categoryLink targetId="c844-f646-1423-42bf" id="ad8c-6be6-cd87-4474" primary="false" name="Blessed Cultists"/>
        <categoryLink targetId="4bd-5ee0-f179-2fc5" id="ac83-9b1c-b1d9-494b" primary="false" name="Khorne"/>
        <categoryLink targetId="8b16-6186-676f-2ff2" id="c4ef-678d-069a-fed1" primary="false" name="Faction: Kharneth Followers"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Red Haze" id="58a2-7339-31b5-046d" hidden="false" targetId="9013-c5a1-f3fb-48d4" type="rule"/>
      </infoLinks>
      <profiles>
        <profile name="Foul Anger" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f473-921a-d7dc-e3be">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">In your opponent’s Shooting phase, each time an enemy unit has shot, if any models from this unit were destroyed as a result of those attacks, this unit can make a Surge move. To do so, roll one D6: this unit can be moved a distance in inches up to the result, but that unit must end that move as close as possible to the closest enemy unit (excluding AIRCRAFT). When doing so, this unit can be moved within Engagement Range of enemy units.</characteristic>
          </characteristics>
        </profile>
        <profile name="Blessed Cultists" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="e0df-5fd5-a9c7-81c7">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">3</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">6+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">1</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Blessed Cultists" id="a316-47d5-4126-daf8" hidden="false" defaultSelectionEntryId="a68e-d75c-b63a-ca5c">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Blessed cultist" hidden="false" id="8877-c801-edaf-d8b5">
              <entryLinks>
                <entryLink import="true" name="Chainblades" hidden="false" id="7bcd-f975-9e0d-8c14" type="selectionEntry" targetId="4b74-fa01-fad6-66a1">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5b39-2eb1-5ec2-0422" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7b40-447c-d14e-62a0" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Autopistol" hidden="false" id="303b-472f-650f-fb99" type="selectionEntry" targetId="124e-5470-0baa-a91a">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="827f-af37-2f28-39fa" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f123-5a87-7a4d-41fd" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="max" value="19" field="selections" scope="parent" shared="true" id="b01e-471d-c722-c350" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Blessed cultist w/ special weapon" hidden="false" id="ac9e-f1be-8255-142c" collective="false">
              <modifiers>
                <modifier type="increment" value="2" field="6fb3-d4be-a738-1243">
                  <conditions>
                    <condition type="atLeast" value="20" field="selections" scope="ee70-18ae-6d11-95b1" childId="model" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifier>
              </modifiers>
              <constraints>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="6fb3-d4be-a738-1243" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup name="Weapons" id="b805-8fb2-1774-2da2" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b226-f54f-d793-ea15" percentValue="false" includeChildSelections="false" includeChildForces="false" automatic="true"/>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b91c-9e17-ebfb-5d21" percentValue="false" includeChildSelections="false" includeChildForces="false" automatic="true"/>
                  </constraints>
                  <selectionEntries>
                    <selectionEntry type="upgrade" import="true" name="Chainglaive" hidden="false" id="de2a-b892-7285-90d8">
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="79b4-be4a-332a-6baf" includeChildSelections="false"/>
                      </constraints>
                      <profiles>
                        <profile name="Chainglaive" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="c68a-90e2-7058-86af">
                          <characteristics>
                            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                            <characteristic name="A" typeId="2337-daa1-6682-b110">5</characteristic>
                            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                            <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
                            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                            <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Sustained Hits 1</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                      <infoLinks>
                        <infoLink name="Sustained Hits" id="5481-fe7a-4302-a1c6" hidden="false" type="rule" targetId="1897-c22c-9597-12b1"/>
                      </infoLinks>
                    </selectionEntry>
                    <selectionEntry type="upgrade" import="true" name="Heavy chainblade" hidden="false" id="eda5-5ee6-b315-0d63">
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ea43-8c14-c900-31e8" includeChildSelections="false"/>
                      </constraints>
                      <profiles>
                        <profile name="Heavy chainblade" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="22c9-a2ad-dd98-ada2">
                          <characteristics>
                            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                            <characteristic name="A" typeId="2337-daa1-6682-b110">3</characteristic>
                            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                            <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
                            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                            <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                          </characteristics>
                        </profile>
                      </profiles>
                    </selectionEntry>
                  </selectionEntries>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="9" field="selections" scope="parent" shared="true" id="1eeb-5238-3caa-926a" includeChildSelections="false"/>
            <constraint type="max" value="19" field="selections" scope="parent" shared="true" id="3eef-8042-18b1-c663" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <modifiers>
        <modifier type="increment" value="60" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="atLeast" value="11" field="selections" scope="ee70-18ae-6d11-95b1" childId="model" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="60"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
        <cost name="Blackstone Fragments" typeId="ac6b-ced3-9b5e-9a6e" value="0"/>
      </costs>
      <constraints>
        <constraint type="max" value="6" field="selections" scope="force" shared="true" id="0147-0c4a-aae6-e4a3" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Blessed champion" hidden="false" id="9296-5e29-923f-2c21" collective="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f7aa-9ad5-2060-aae5" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0f50-7a34-eac6-3244" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
          </costs>
          <entryLinks>
            <entryLink import="true" name="Autopistol" hidden="false" id="2d48-292e-ae43-a464" collective="false" targetId="124e-5470-0baa-a91a" type="selectionEntry">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f320-0c69-f5dc-1878" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ac85-1340-6b04-75fd" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Chainblades" hidden="false" id="fa4c-aca9-f005-2ff6" collective="false" targetId="4b74-fa01-fad6-66a1" type="selectionEntry">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="635a-b6f8-5438-7daf" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cd71-8048-7e74-dfcc" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Chainblades" hidden="false" id="4b74-fa01-fad6-66a1" collective="true">
      <profiles>
        <profile name="Chainblades" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="51a4-d3f3-1a87-64d4">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">3</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">4</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Ogryn Berserkers" hidden="false" id="7018-47da-f074-1d04">
      <categoryLinks>
        <categoryLink name="Infantry" hidden="false" id="570e-ff74-b964-e0b9" targetId="cf47-a0d7-7207-29dc" primary="true"/>
        <categoryLink name="Chaos" hidden="false" id="70d3-c99b-7f87-fdfe" targetId="4c00-2578-faf5-6918" primary="false"/>
        <categoryLink name="Nurgle" hidden="false" id="65b7-2b8f-2d8a-a14f" targetId="ed0d-8e2a-225c-2340" primary="false"/>
        <categoryLink targetId="4bd-5ee0-f179-2fc5" id="ace3-f654-1dfc-e0f7" primary="false" name="Khorne"/>
        <categoryLink targetId="8b16-6186-676f-2ff2" id="3097-8d6c-36ea-b5f8" primary="false" name="Faction: Kharneth Followers"/>
        <categoryLink targetId="751b-f41d-e6d9-8424" id="4cd1-e569-fc42-588e" primary="false" name="Ogryn Berserkers"/>
        <categoryLink targetId="870b-f256-9ffc-9ed9" id="8d9d-c217-d91f-5e9c" primary="false" name="Ogryn"/>
      </categoryLinks>
      <profiles>
        <profile name="Ogryn Berserkers" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="8d4c-cbf9-7017-c8b1">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">7&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">6</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">5+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">3</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Combat Stimms" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="caeb-768d-b8b6-3204">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time this unit is selected to fight, you can roll one D6: on a 1, this unit suffers D3 mortal wounds; on a 2-5, add 1 to the Attacks characteristic of melee weapons equipped by models in this unit; on a 6, add D3 to the Attacks characteristic of melee weapons equipped by models in this unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Feel No Pain" id="e274-743b-7ed8-752e" hidden="false" targetId="9bf4-280f-bbe2-6fbb" type="rule">
          <modifiers>
            <modifier type="append" value="6+" field="name" join=" "/>
          </modifiers>
        </infoLink>
        <infoLink name="Red Haze" id="023c-544e-5a46-e45a" hidden="false" targetId="9013-c5a1-f3fb-48d4" type="rule"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="c59f-594b-3549-6e44" includeChildSelections="true"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup name="Ogryn Berserkers" id="5291-c44d-2ea8-0ffc" hidden="false" defaultSelectionEntryId="7f78-8a8c-dde0-5147">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Ogryn berserker" hidden="false" id="6a9d-fe3e-162c-f72b">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Berserker weapons" hidden="false" id="2f86-220c-85c3-ce78">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7f79-82cc-de2e-4cff" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fd39-c144-ae5f-884f" includeChildSelections="false"/>
                  </constraints>
                  <profiles>
                    <profile name="Berserker weapons" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="9cdc-149e-d646-0461">
                      <characteristics>
                        <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                        <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
                        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                        <characteristic name="S" typeId="ab33-d393-96ce-ccba">7</characteristic>
                        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                        <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="max" value="6" field="selections" scope="parent" shared="true" id="b0dd-f46b-d09b-a1cb" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Ogryn berserker w/ heavy maul" hidden="false" id="b1e4-93d4-c816-5588">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fe0a-3f3f-d2f3-3109" includeChildSelections="false"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Heavy maul" hidden="false" id="4924-f77f-2a98-d803">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c745-ef59-bd95-46ad" includeChildSelections="false"/>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="42ae-1879-6889-ab36" includeChildSelections="false"/>
                  </constraints>
                  <profiles>
                    <profile name="Heavy maul" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="2f35-04fb-1f44-386d">
                      <characteristics>
                        <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                        <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
                        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                        <characteristic name="S" typeId="ab33-d393-96ce-ccba">10</characteristic>
                        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                        <characteristic name="D" typeId="3254-9fe6-d824-513e">3</characteristic>
                        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
              </selectionEntries>
              <modifiers>
                <modifier type="increment" value="1" field="fe0a-3f3f-d2f3-3109">
                  <conditions>
                    <condition type="atLeast" value="6" field="selections" scope="7018-47da-f074-1d04" childId="model" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="6" field="selections" scope="parent" shared="true" id="98bc-d953-0eea-ee20" includeChildSelections="false"/>
            <constraint type="min" value="3" field="selections" scope="parent" shared="true" id="1132-51ca-49d2-1af0" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="90"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
        <cost name="Blackstone Fragments" typeId="ac6b-ced3-9b5e-9a6e" value="0"/>
      </costs>
      <modifiers>
        <modifier type="increment" value="90" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="atLeast" value="4" field="selections" scope="7018-47da-f074-1d04" childId="model" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Giant Chaos Spawn" hidden="false" id="3a12-f80b-ac48-cbe0">
      <categoryLinks>
        <categoryLink name="Monster" hidden="false" id="2668-6cac-733b-6cd9" targetId="9693-cf84-fe69-37a9" primary="true"/>
        <categoryLink name="Chaos" hidden="false" id="2d9b-8276-44d1-a86d" targetId="4c00-2578-faf5-6918" primary="false"/>
        <categoryLink targetId="8b16-6186-676f-2ff2" id="cb76-47df-6fec-02a8" primary="false" name="Faction: Kharneth Followers"/>
        <categoryLink targetId="4bd-5ee0-f179-2fc5" id="241c-91bd-f015-4476" primary="false" name="Khorne"/>
        <categoryLink targetId="6ac8-9793-491a-7dc2" id="89c9-94ec-f94a-4b62" primary="false" name="Giant Chaos Spawn"/>
      </categoryLinks>
      <profiles>
        <profile name="Giant Chaos Spawn" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="e696-2c91-4ddc-b810">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">10&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">9</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">10</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">3</characteristic>
          </characteristics>
        </profile>
        <profile name="Seething Flesh" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="212f-85ad-b9fe-468c">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the start of each player’s Command phase, this model regains up to D3 lost wounds.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Deadly Demise" id="eee6-0c84-a8b9-436f" hidden="false" targetId="b68a-5ded-65ac-98c" type="rule">
          <modifiers>
            <modifier type="append" value="1" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Feel No Pain" id="25f0-4efe-8dfc-e281" hidden="false" targetId="9bf4-280f-bbe2-6fbb" type="rule">
          <modifiers>
            <modifier type="append" value="5+" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Red Haze" id="23e8-370a-cbc1-35e3" hidden="false" targetId="9013-c5a1-f3fb-48d4" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Grotesque mutations" hidden="false" id="d7a6-a9a3-f0f4-c56b">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1854-d11d-a12c-8fb3" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3e11-1acc-47e8-717a" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Grotesque mutations" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="08ab-1d38-1cdf-3ccd">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">D6+10</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">9</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="115"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
        <cost name="Blackstone Fragments" typeId="ac6b-ced3-9b5e-9a6e" value="0"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="61e2-56ec-5f6d-cf4c" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Chaos Spawn" hidden="false" id="add5-ce71-9a1b-98b9" collective="false">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="06cb-a380-3c6e-b31b" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <profiles>
        <profile name="Chaos Spawn" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="a173-1084-0445-a54d">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">10&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">4</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="To Slake Its Rage" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="60ae-6ac0-777e-0160">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This unit is eligible to declare a charge in a turn in which it Advanced.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Feel No Pain" id="0fdd-c2cf-653a-4c48" hidden="false" targetId="9bf4-280f-bbe2-6fbb" type="rule">
          <modifiers>
            <modifier type="append" value="5+" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Red Haze" id="fa9a-96c4-6e06-e12e" hidden="false" type="rule" targetId="9013-c5a1-f3fb-48d4"/>
        <infoLink name="Scouts" id="ff2b-07a5-c527-f2a7" hidden="false" type="rule" targetId="ada6-bac1-ffe0-d6f7">
          <modifiers>
            <modifier type="append" value="8&quot;" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Beast" hidden="false" id="bb15-fee3-1dc9-d910" targetId="4c3e-9310-a516-3590" primary="true"/>
        <categoryLink name="Chaos" hidden="false" id="7f09-c7d5-e50b-f819" targetId="4c00-2578-faf5-6918" primary="false"/>
        <categoryLink name="Khorne" hidden="false" id="f79c-1edb-a588-b3e3" targetId="4bd-5ee0-f179-2fc5" primary="false"/>
        <categoryLink targetId="8b16-6186-676f-2ff2" id="a19d-801c-1003-cd23" primary="false" name="Faction: Kharneth Followers"/>
        <categoryLink targetId="763a-29e2-eac1-f8b6" id="1c6d-2447-638c-3ac2" primary="false" name="Chaos Spawn"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Chaos Spawn" hidden="false" id="5aa1-5c0a-5f29-637c" collective="false" sortIndex="">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="7b6a-bc49-9fac-16e1" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="f6d6-4454-75e5-049e" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Hideous Mutations" hidden="false" id="5aeb-a97c-bc71-8fc3" collective="true">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5d78-5de6-f3fb-a2e3" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f48c-8cca-fe84-cd0c" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <profiles>
                <profile name="Hideous Mutations" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="8a86-4b78-4494-aae2">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">D6+4</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="90"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
        <cost name="Blackstone Fragments" typeId="ac6b-ced3-9b5e-9a6e" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Slaughterbrute" hidden="false" id="b0ca-a623-0838-efad">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="f834-c33e-2986-224f" includeChildSelections="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="Red Haze" id="5005-d5c8-feb7-dec2" hidden="false" targetId="9013-c5a1-f3fb-48d4" type="rule"/>
        <infoLink name="Feel No Pain" id="3d29-9db2-c4e4-b348" hidden="false" targetId="9bf4-280f-bbe2-6fbb" type="rule">
          <modifiers>
            <modifier type="append" value="5+" field="name" join=" "/>
          </modifiers>
        </infoLink>
        <infoLink name="Damaged: 1-4 Wounds Remaining" id="54a4-ed87-349c-bb8a" hidden="false" type="profile" targetId="8c6f-09d1-444c-db32"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="9693-cf84-fe69-37a9" id="f674-2810-e012-9ede" primary="true" name="Monster"/>
        <categoryLink targetId="4bd-5ee0-f179-2fc5" id="1d6e-4ade-235c-92a3" primary="false" name="Khorne"/>
        <categoryLink targetId="8b16-6186-676f-2ff2" id="41e5-62c2-6297-43b1" primary="false" name="Faction: Kharneth Followers"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="68ce-33f8-4dde-48c2" primary="false" name="Chaos"/>
        <categoryLink targetId="d202-3473-e398-8853" id="990a-72f1-2251-4c90" primary="false" name="Slaughterbrute"/>
      </categoryLinks>
      <profiles>
        <profile name="Slaughterbrute" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="8ff9-f113-f8e3-9641">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">10&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">10</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">13</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Slicing claws" hidden="false" id="acab-ec05-74e5-82a6">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="04e4-58f9-336d-56fc-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="04e4-58f9-336d-56fc-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Slicing claws" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="68af-208f-ac58-b94d">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">10</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Extra Attacks</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Extra Attacks" id="11d5-9641-a635-f19d" hidden="false" type="rule" targetId="115b-79dc-f723-d761"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Powerful limbs" hidden="false" id="0051-3f74-6a74-5389">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9445-6c3e-6937-68f1-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9445-6c3e-6937-68f1-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Powerful limbs" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="c06c-e0d6-d5b4-b9ec">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">14</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-3</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">D6+1</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="150"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
        <cost name="Blackstone Fragments" typeId="ac6b-ced3-9b5e-9a6e" value="0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Cultist Mob" hidden="false" id="3755-8150-93ec-2f26" targetId="52e7-7b39-a164-25c4" type="selectionEntry"/>
    <entryLink import="true" name="Blessed Cultists" hidden="false" id="4708-d150-006e-6af9" targetId="ee70-18ae-6d11-95b1" type="selectionEntry"/>
    <entryLink import="true" name="Ogryn Berserkers" hidden="false" id="a08b-a63c-eba2-e2ac" targetId="7018-47da-f074-1d04" type="selectionEntry"/>
    <entryLink import="true" name="Giant Chaos Spawn" hidden="false" id="df6f-b74c-8b7f-fceb" targetId="3a12-f80b-ac48-cbe0" type="selectionEntry"/>
    <entryLink import="true" name="Chaos Spawn" hidden="false" id="f177-e038-0d93-8c3c" targetId="add5-ce71-9a1b-98b9" type="selectionEntry"/>
    <entryLink import="true" name="Slaughterbrute" hidden="false" id="9759-86ff-3231-ff5a" targetId="b0ca-a623-0838-efad" type="selectionEntry"/>
  </entryLinks>
</catalogue>
