<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="0c02-cf49-af0a-aa9b" name="Chaos - Chaos Space Marines (DP)" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="89" revision="1" authorContact="mong94bdc@hotmail.com" authorName="Mong" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Chaos - Chaos Space Marines" id="da29-1082-fd79-8f98" targetId="c8da-e875-58f7-f6d6" importRootEntries="true"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Daemon Prince" hidden="false" id="0fbc-56a4-60bf-268f" type="selectionEntry" targetId="44ec-b0f5-0995-3197"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Daemon Prince" hidden="false" id="44ec-b0f5-0995-3197">
      <rules>
        <rule name="Shifting Form" id="f401-24fd-0870-0c75" hidden="false">
          <description>This model cannot take any Enhancements.</description>
        </rule>
      </rules>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="ea1c-25a7-e9da-ef56" includeChildSelections="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="3efb-eeba-d97a-dfd7" primary="true" name="Character"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="e125-6452-1d1f-4a79" primary="false" name="Chaos"/>
        <categoryLink targetId="1e42-dfae-cbdd-207d" id="bce3-1cce-2aa5-88d7" primary="false" name="Faction: Heretic Astartes"/>
        <categoryLink targetId="4f09-0141-6c70-6c5a" id="1572-8c26-6489-c807" primary="false" name="Daemon Prince"/>
        <categoryLink targetId="9c0e-7e25-4580-e439" id="fde9-179e-8f74-dde7" primary="false" name="Daemon"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Options" id="d2dc-b4b9-6aaa-3648" hidden="false" sortIndex="1">
          <selectionEntryGroups>
            <selectionEntryGroup name="Size" id="3da8-6cbb-ce22-3210" hidden="false" defaultSelectionEntryId="none" sortIndex="1">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="36fe-a14d-853d-8245" includeChildSelections="false"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8c79-d38c-ad2c-d09d" includeChildSelections="false"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Small" hidden="false" id="aad2-414c-b75d-555f" sortIndex="1" collective="true">
                  <profiles>
                    <profile name="Daemon Prince" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="1729-8522-317d-e9ec">
                      <characteristics>
                        <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">7&quot;</characteristic>
                        <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic>
                        <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
                        <characteristic name="W" typeId="750a-a2ec-90d3-21fe">6</characteristic>
                        <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
                        <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
                      </characteristics>
                      <modifiers>
                        <modifier type="set" value="2+" field="450-a17e-9d5e-29da">
                          <conditions>
                            <condition type="atLeast" value="1" field="selections" scope="44ec-b0f5-0995-3197" childId="78fb-c896-3534-bbf7" shared="true" includeChildSelections="true"/>
                          </conditions>
                        </modifier>
                        <modifier type="set" value="7" field="750a-a2ec-90d3-21fe">
                          <conditions>
                            <condition type="atLeast" value="1" field="selections" scope="44ec-b0f5-0995-3197" childId="45a0-02d8-1633-5db7" shared="true" includeChildSelections="true"/>
                          </conditions>
                        </modifier>
                        <modifier type="set" value="3" field="bef7-942a-1a23-59f8">
                          <conditions>
                            <condition type="atLeast" value="1" field="selections" scope="44ec-b0f5-0995-3197" childId="19d2-70bd-947b-a8b4" shared="true" includeChildSelections="true"/>
                          </conditions>
                        </modifier>
                        <modifier type="set" value="12&quot;" field="e703-ecb6-5ce7-aec1">
                          <conditions>
                            <condition type="atLeast" value="1" field="selections" scope="44ec-b0f5-0995-3197" childId="a117-cea8-78ca-9c2c" shared="true" includeChildSelections="true"/>
                          </conditions>
                        </modifier>
                      </modifiers>
                    </profile>
                    <profile name="Lord of Chaos" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="0d76-6741-25b8-968f">
                      <characteristics>
                        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, each time a model in that unit makes an attack, add 1 to the Hit roll.</characteristic>
                      </characteristics>
                    </profile>
                    <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="84d4-e94f-acbc-adb0">
                      <characteristics>
                        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:
■ Chosen
■ Legionaries
■ Nemesis Claw
■ Red Corsairs Raiders</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="15e5-0e89-c5b9-7e96" includeChildSelections="false"/>
                  </constraints>
                  <infoLinks>
                    <infoLink name="Leader" id="08b1-fd6d-1032-350b" hidden="false" type="rule" targetId="b4dd-3e1f-41cb-218f"/>
                  </infoLinks>
                  <modifiers>
                    <modifier type="add" value="c619-2086-bbcf-69c9" field="category">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="44ec-b0f5-0995-3197" childId="a117-cea8-78ca-9c2c" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup name="Gifts of Chaos" id="9dff-784a-9514-9f6b" hidden="false" sortIndex="3">
              <constraints>
                <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="8717-6654-e575-32c8" includeChildSelections="false"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Daemonic Plate" hidden="false" id="78fb-c896-3534-bbf7" sortIndex="1">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="18c7-b037-4c7b-430d" includeChildSelections="false"/>
                  </constraints>
                  <modifiers>
                    <modifier type="set" value="true" field="hidden">
                      <conditions>
                        <condition type="lessThan" value="1" field="selections" scope="44ec-b0f5-0995-3197" childId="aad2-414c-b75d-555f" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <rules>
                    <rule name="Daemonic Plate" id="afec-1c58-ed2c-fff6" hidden="false">
                      <description>This model has a Save characteristic of 2+.</description>
                    </rule>
                  </rules>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Unshakeable Essence" hidden="false" id="19d2-70bd-947b-a8b4" sortIndex="1">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8bb0-f04a-e9cc-5605" includeChildSelections="false"/>
                  </constraints>
                  <modifiers>
                    <modifier type="set" value="true" field="hidden">
                      <conditions>
                        <condition type="lessThan" value="1" field="selections" scope="44ec-b0f5-0995-3197" childId="aad2-414c-b75d-555f" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <rules>
                    <rule name="Unshakeable Essence" id="a3d1-b76e-14d9-8826" hidden="false">
                      <description>This model has an Objective Control characteristic of 3.</description>
                    </rule>
                  </rules>
                  <costs>
                    <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
                    <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
                    <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
                    <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
                    <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
                    <cost name="Blackstone Fragments" typeId="ac6b-ced3-9b5e-9a6e" value="0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Vigour" hidden="false" id="45a0-02d8-1633-5db7" sortIndex="1">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ab5e-d253-e39f-068c" includeChildSelections="false"/>
                  </constraints>
                  <modifiers>
                    <modifier type="set" value="true" field="hidden">
                      <conditions>
                        <condition type="lessThan" value="1" field="selections" scope="44ec-b0f5-0995-3197" childId="aad2-414c-b75d-555f" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <rules>
                    <rule name="Vigour" id="c5bc-82d8-f986-5319" hidden="false">
                      <description>This model has a Wounds characteristic of 7.</description>
                    </rule>
                  </rules>
                  <costs>
                    <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
                    <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
                    <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
                    <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
                    <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
                    <cost name="Blackstone Fragments" typeId="ac6b-ced3-9b5e-9a6e" value="0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Wings" hidden="false" id="a117-cea8-78ca-9c2c" sortIndex="1">
                  <modifiers>
                    <modifier type="set" value="true" field="hidden">
                      <conditions>
                        <condition type="lessThan" value="1" field="selections" scope="44ec-b0f5-0995-3197" childId="aad2-414c-b75d-555f" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <rules>
                    <rule name="Wings" id="c2ac-fa75-1a1f-f85b" hidden="false">
                      <description>This model has a Move characteristic of 12&quot; and the FLY keyword.</description>
                    </rule>
                  </rules>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a381-d5c3-2511-c570" includeChildSelections="false"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup name="Marks of Chaos" id="9085-d566-e555-e5cb" hidden="false" defaultSelectionEntryId="none" sortIndex="2">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="552b-99f1-13e1-f2d3" includeChildSelections="false"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="59ff-c5d3-2f95-7022" includeChildSelections="false"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Undivided" hidden="false" id="6006-0379-414d-3ba7" sortIndex="1" collective="true">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a583-85d8-9a19-c56f" includeChildSelections="false"/>
                  </constraints>
                  <categoryLinks>
                    <categoryLink targetId="2c5c-6ca6-777-c633" id="11dd-a1e3-d499-f793" primary="false" name="Chaos Undivided"/>
                  </categoryLinks>
                  <profiles>
                    <profile name="Undivided" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="a486-6d35-a38a-473e">
                      <characteristics>
                        <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time this model&apos;s unit makes a Dark Pact, you can re-roll the Leadership test taken to see if it suffers any mortal wounds.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Khorne" hidden="false" id="99a6-df91-ba86-9984" collective="true" sortIndex="2">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="01df-3ff4-2c66-8910" includeChildSelections="false"/>
                  </constraints>
                  <categoryLinks>
                    <categoryLink targetId="4bd-5ee0-f179-2fc5" id="8a66-b1fe-aaeb-840e" primary="false" name="Khorne"/>
                  </categoryLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Slaanesh" hidden="false" id="578d-969b-7074-f0ac" collective="true" sortIndex="4">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dc43-d37c-28e6-6be5" includeChildSelections="false"/>
                  </constraints>
                  <categoryLinks>
                    <categoryLink targetId="b2a9-ede5-7a83-4da8" id="1a4d-5135-e362-90ac" primary="false" name="Slaanesh"/>
                  </categoryLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Nurgle" hidden="false" id="d531-4879-e366-a72e" collective="true" sortIndex="3">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a3b9-8dda-0d7d-a953" includeChildSelections="false"/>
                  </constraints>
                  <categoryLinks>
                    <categoryLink targetId="ed0d-8e2a-225c-2340" id="d6dc-403f-5704-4485" primary="false" name="Nurgle"/>
                  </categoryLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Tzeentch" hidden="false" id="04e6-108c-7706-5cdf" collective="true" sortIndex="5">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ed2b-d0e5-971d-baf7" includeChildSelections="false"/>
                  </constraints>
                  <categoryLinks>
                    <categoryLink targetId="b188-114f-6ba5-79a1" id="9772-fa60-797e-0daf" primary="false" name="Tzeentch"/>
                  </categoryLinks>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup name="Patron Gifts" id="10ce-0665-aa28-4c6f" hidden="false" sortIndex="4"/>
          </selectionEntryGroups>
        </selectionEntryGroup>
        <selectionEntryGroup name="Wargear" id="34f0-578b-d12a-9436" hidden="false" sortIndex="2">
          <selectionEntryGroups>
            <selectionEntryGroup name="Main Hand" id="b1d8-885e-2d50-5e6d" hidden="false" defaultSelectionEntryId="d544-3b0c-1a07-d1d0">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Malefic talons" hidden="false" id="d544-3b0c-1a07-d1d0">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fef2-531d-cea5-3e8c" includeChildSelections="false"/>
                  </constraints>
                  <profiles>
                    <profile name="Malefic talons" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="5bcb-8231-edbf-d919">
                      <characteristics>
                        <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                        <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                        <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
                        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                        <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                      </characteristics>
                      <modifiers>
                        <modifier type="set" value="Twin-linked" field="893f-9000-ccf7-648e">
                          <conditions>
                            <condition type="atLeast" value="1" field="selections" scope="44ec-b0f5-0995-3197" childId="a745-ad63-0c60-bd45" shared="true" includeChildSelections="true"/>
                          </conditions>
                        </modifier>
                      </modifiers>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Twin-linked" id="045b-180d-16ed-fe5f" hidden="true" type="rule" targetId="cf93-ad4d-2f08-a79d">
                      <modifiers>
                        <modifier type="set" value="false" field="hidden">
                          <conditions>
                            <condition type="atLeast" value="1" field="selections" scope="44ec-b0f5-0995-3197" childId="a745-ad63-0c60-bd45" shared="true" includeChildSelections="true"/>
                          </conditions>
                        </modifier>
                      </modifiers>
                    </infoLink>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="462b-e9d5-6c05-5f8b-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="462b-e9d5-6c05-5f8b-max" includeChildSelections="false"/>
              </constraints>
            </selectionEntryGroup>
            <selectionEntryGroup name="Off Hand" id="d27a-1ef7-9a08-4f14" hidden="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5040-685f-d5d4-86c7" includeChildSelections="false"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Malefic talons" hidden="true" id="a745-ad63-0c60-bd45">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f9b9-9e1f-3c82-ce1c" includeChildSelections="false"/>
                  </constraints>
                  <modifiers>
                    <modifier type="set" value="false" field="hidden">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="44ec-b0f5-0995-3197" childId="d544-3b0c-1a07-d1d0" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <profiles>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="761f-91c5-88f4-1765">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 4+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Dark Pacts" id="8355-ca30-ebbc-0779" hidden="false" type="rule" targetId="fd69-68cc-5d63-c84d"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Warlord" hidden="false" id="a357-df35-7e6b-4433">
      <categoryLinks>
        <categoryLink targetId="5c0e-4c31-d51b-e470" id="2dc9-5757-8b13-d9c3" primary="false" name="Warlord"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fe9f-4001-971f-1704"/>
      </constraints>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
