<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="b981-cdc0-25bd-50fa" name="Xenos - Mechanoids" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="83" revision="1" authorName="Mong" authorContact="mong94bdc@hotmail.com" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Lancers" hidden="false" id="e0f1-94ef-e5bf-6f19">
      <infoLinks>
        <infoLink name="Adaptive Threat Protocols" id="a4e7-0748-0706-ae70" hidden="false" type="rule" targetId="63a3-727d-984a-2438"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Lancer" hidden="false" id="786c-eca0-2e1c-7f44">
          <constraints>
            <constraint type="max" value="10" field="selections" scope="parent" shared="true" id="c6cc-6703-3a26-3c6a" includeChildSelections="false"/>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="6a89-d0e8-0351-b615" includeChildSelections="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Charge lance" hidden="false" id="0fb3-b5c6-d46b-d156" type="selectionEntry" targetId="3918-7079-7ebc-7694">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a06b-66a9-56c7-95ce" includeChildSelections="false"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9c1a-3dcb-9575-b6b8" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Close combat weapon" hidden="false" id="71dd-143e-6866-99ed" collective="true">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="afbb-bcfd-08a5-83ed-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="afbb-bcfd-08a5-83ed-max" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Close combat weapon" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="c0a4-b327-b25f-f773">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">1</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">4</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Lancers" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="5ec6-d32c-baa4-54bd">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">1</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
          </characteristics>
        </profile>
        <profile name="Priority Target" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="bb03-0612-07a0-e425">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time a model in this unit makes an attack, re-roll a Wound roll of 1. If the target of that attack is an enemy unit within range of an objective marker, you can re-roll the Wound roll instead.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="d282-eb56-870b-bb5f" id="3429-6e0d-cd73-8ecf" primary="false" name="Faction: Mechanoids"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="6ce6-48f1-ce9c-7e6d" primary="false" name="Infantry"/>
        <categoryLink targetId="e338-111e-d0c6-b687" id="9439-6f0b-6286-1504" primary="true" name="Battleline"/>
        <categoryLink targetId="9f3d-4bb5-cbdc-6974" id="7d9c-c58d-7b09-86dc" primary="false" name="Lancers"/>
      </categoryLinks>
      <modifiers>
        <modifier type="increment" value="45" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="atLeast" value="6" field="selections" scope="e0f1-94ef-e5bf-6f19" childId="model" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="45"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
        <cost name="Blackstone Fragments" typeId="ac6b-ced3-9b5e-9a6e" value="0"/>
      </costs>
      <constraints>
        <constraint type="max" value="6" field="selections" scope="force" shared="true" id="aef8-6ae1-99c7-619b" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Charge lance" hidden="false" id="3918-7079-7ebc-7694" collective="true">
      <profiles>
        <profile name="Charge lance" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="ab3b-f52e-0e2a-8468">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">36&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Heavy</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Heavy" id="0da5-8749-07e8-4711" hidden="false" type="rule" targetId="1202-10a8-78e9-4c67"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Scythers" hidden="false" id="cd11-a271-0ea0-ab8c">
      <constraints>
        <constraint type="max" value="6" field="selections" scope="force" shared="true" id="69ae-2c4f-2ab5-9baa" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="40" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="atLeast" value="6" field="selections" scope="cd11-a271-0ea0-ab8c" childId="model" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Scythers" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="aa7a-ca2a-7fe4-a7dc">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">1</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
          </characteristics>
        </profile>
        <profile name="Aggressive Seizure" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="aeea-2c25-b9bb-282a">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the end of your Command phase, if this unit is within range of an objective marker you control, that objective marker remains under your control until your opponent’s Level of Control over that objective marker is greater than yours at the end of a phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="e338-111e-d0c6-b687" id="ff7c-74ee-c878-913a" primary="true" name="Battleline"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="dd9a-2522-1554-6428" primary="false" name="Infantry"/>
        <categoryLink targetId="d282-eb56-870b-bb5f" id="dac1-3191-13a8-d91f" primary="false" name="Faction: Mechanoids"/>
        <categoryLink targetId="c6ca-9586-00c7-428c" id="2262-ca37-b59d-98b4" primary="false" name="Scythers"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Scyther" hidden="false" id="4e73-5a16-8d91-9c05">
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="1560-8f14-3c50-6413" includeChildSelections="false"/>
            <constraint type="max" value="10" field="selections" scope="parent" shared="true" id="561d-7454-7e5e-053d" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Scyther blades" hidden="false" id="c129-58cc-b30c-a66b" collective="true">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d09c-19b8-decf-3ce3-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d09c-19b8-decf-3ce3-max" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Scyther blades" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="0d75-88b0-ed63-8762">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">3</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">4</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Twin-linked</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Twin-linked" id="c2fc-cc6c-c527-4083" hidden="false" type="rule" targetId="cf93-ad4d-2f08-a79d"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="40"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
        <cost name="Blackstone Fragments" typeId="ac6b-ced3-9b5e-9a6e" value="0"/>
      </costs>
      <infoLinks>
        <infoLink name="Adaptive Threat Protocols" id="d334-10f7-5743-dd12" hidden="false" type="rule" targetId="63a3-727d-984a-2438"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Militors" hidden="false" id="3a7b-7b75-579d-fba3">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="7ca4-c949-adde-40aa" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="50" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="atLeast" value="11" field="selections" scope="3a7b-7b75-579d-fba3" childId="model" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Militor" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="a6b0-f8e5-3a01-9268">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">3</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">5+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">1</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Terminal Yield" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="44ef-6057-ceb7-6d5a">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the start of the Fight phase, if this unit is within Engagement Range of one or more enemy units, you can use this ability. Upon doing so, select one enemy unit within Engagement Range of this unit and roll one D6 for each model in this unit within Engagement Range of that enemy unit: on a 6+, that model is destroyed and that enemy unit suffers 1 mortal wound.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Infantry" hidden="false" id="e705-acaa-e323-8c4d" targetId="cf47-a0d7-7207-29dc" primary="true"/>
        <categoryLink name="Faction: Mechanoids" hidden="false" id="75d2-91b2-04d9-1f84" targetId="d282-eb56-870b-bb5f" primary="false"/>
        <categoryLink targetId="4e27-8dee-c912-da45" id="a26c-a434-ad45-424b" primary="false" name="Militors"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Militor" hidden="false" id="026f-9481-53b7-34b2">
          <constraints>
            <constraint type="min" value="10" field="selections" scope="parent" shared="true" id="eab9-cb19-7676-b0f8" includeChildSelections="false"/>
            <constraint type="max" value="20" field="selections" scope="parent" shared="true" id="c3c3-dd03-451c-46b2" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Close combat weapon" hidden="false" id="7038-9eb2-481c-1683" collective="true">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0687-05ef-b7cc-9699" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7c18-4e71-31e0-297b" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Close combat weapon" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="7dcc-820d-fb78-93b0">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">1</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">3</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink import="true" name="Mini-shotgun" hidden="false" id="0cab-36c7-6c8d-0a8f" type="selectionEntry" targetId="36b1-7332-2245-1cd6">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="76ac-5bd4-8e78-91de-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="76ac-5bd4-8e78-91de-max" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="50"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
        <cost name="Blackstone Fragments" typeId="ac6b-ced3-9b5e-9a6e" value="0"/>
      </costs>
      <infoLinks>
        <infoLink name="Adaptive Threat Protocols" id="5bb7-73bd-1292-9a02" hidden="false" type="rule" targetId="63a3-727d-984a-2438"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Mini-shotgun" hidden="false" id="36b1-7332-2245-1cd6" collective="true">
      <profiles>
        <profile name="Mini-shotgun" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="c7c1-9142-4c57-4a95">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">3</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Assault</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Assault" id="7a20-47ba-67d2-fc52" hidden="false" type="rule" targetId="fc8a-8c24-bae9-cc1c"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Tesserons" hidden="false" id="bfdc-f894-f366-b436">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="1b46-6a5a-08c6-1ecb" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="55" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="atLeast" value="6" field="selections" scope="bfdc-f894-f366-b436" childId="model" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Tesserons" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="d46c-128d-97e4-ceb5">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">1</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Crippling Energies" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="c9e3-d1bf-3659-7322">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">In your Shooting phase, after this model has shot, select one enemy unit (excluding MONSTER or VEHICLE units) hit by one or more of those attacks. Until the start of your next Shooting phase, subtract 1 from the Toughness characteristic of models in that unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Infantry" hidden="false" id="5933-f41f-8b85-de8e" targetId="cf47-a0d7-7207-29dc" primary="true"/>
        <categoryLink name="Faction: Mechanoids" hidden="false" id="33ff-ea1f-0587-0abc" targetId="d282-eb56-870b-bb5f" primary="false"/>
        <categoryLink targetId="5e21-04d9-0e74-a43a" id="d3c8-98fa-15ec-f136" primary="false" name="Tesserons"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Tesseron" hidden="false" id="7c67-4a5d-fd7d-1437">
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="c6ca-5634-916e-1f84" includeChildSelections="false"/>
            <constraint type="max" value="10" field="selections" scope="parent" shared="true" id="0ed0-b3c1-342f-34f3" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Close combat weapon" hidden="false" id="6113-49a2-7966-716b" collective="true">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2a7c-2ddc-e313-f8dc" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a0bf-c024-08dc-d674" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Close combat weapon" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="8d10-4d8d-0585-09b1">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">1</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">3</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink import="true" name="Beam graser" hidden="false" id="ffd0-25c3-eaab-f888" type="selectionEntry" targetId="b4ec-7ece-601a-4e28">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="df31-7de3-5a0c-ef76-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="df31-7de3-5a0c-ef76-max" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="55"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
        <cost name="Blackstone Fragments" typeId="ac6b-ced3-9b5e-9a6e" value="0"/>
      </costs>
      <infoLinks>
        <infoLink name="Adaptive Threat Protocols" id="5271-ba45-5de7-3832" hidden="false" type="rule" targetId="63a3-727d-984a-2438"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Beam graser" hidden="false" id="b4ec-7ece-601a-4e28" collective="true">
      <profiles>
        <profile name="Beam graser" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="676e-1896-71b0-6aed">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">18&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Devastating Wounds</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Devastating Wounds" id="399d-0556-6259-3119" hidden="false" type="rule" targetId="be1e-ac8e-1e2c-3528"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Beam repeater" hidden="false" id="b062-6df7-ed76-14e6">
      <profiles>
        <profile name="Beam repeater" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="051b-9403-1e47-b3b6">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">6</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Lethal Hits</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Lethal Hits" id="c473-b9e2-7ec4-4127" hidden="false" type="rule" targetId="d1d1-611e-5191-1095"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Cyclopes" hidden="false" id="62c1-e563-a886-382d">
      <infoLinks>
        <infoLink name="Adaptive Threat Protocols" id="c2eb-376f-121b-8b47" hidden="false" type="rule" targetId="63a3-727d-984a-2438"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Cyclops" hidden="false" id="564c-3b6b-2dd5-fc03">
          <constraints>
            <constraint type="max" value="10" field="selections" scope="parent" shared="true" id="a879-7f67-fb57-406a" includeChildSelections="false"/>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="e3de-9f7d-c17a-f6e5" includeChildSelections="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Beam repeater" hidden="false" id="8cbb-c60f-2008-82a2" type="selectionEntry" targetId="b062-6df7-ed76-14e6">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cfa3-1cb2-0d17-dc0b" includeChildSelections="false"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f166-5a71-ac26-c1bc" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Close combat weapon" hidden="false" id="9a6b-5d29-8466-140d" collective="true">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="75e5-ab82-3036-b366" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0545-3c61-d9e2-0db0" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Close combat weapon" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="08fd-b45e-f45f-9327">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">2</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">4</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Cyclopes" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="4653-29a0-32d2-5b6c">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">2</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">2</characteristic>
          </characteristics>
        </profile>
        <profile name="Consecutive Fire" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="0137-4330-f1b8-be00">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">In your Shooting phase, after this unit has shot, select one enemy INFANTRY unit hit by one or more of those attacks. Until the end of your opponent’s next turn, that enemy unit is suppressed. While a unit is suppressed, subtract 2 from its Move characteristic and subtract 2 from Advance and Charge rolls made for it.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Faction: Mechanoids" hidden="false" id="2766-4925-2101-11bd" targetId="d282-eb56-870b-bb5f" primary="false"/>
        <categoryLink name="Infantry" hidden="false" id="35ce-fa76-6e0d-4d34" targetId="cf47-a0d7-7207-29dc" primary="true"/>
        <categoryLink targetId="4829-1438-de74-073a" id="9047-1f7e-fc95-f14f" primary="false" name="Cyclopes"/>
      </categoryLinks>
      <modifiers>
        <modifier type="increment" value="60" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="atLeast" value="6" field="selections" scope="62c1-e563-a886-382d" childId="model" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="60"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
        <cost name="Blackstone Fragments" typeId="ac6b-ced3-9b5e-9a6e" value="0"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="859c-dcfb-0b7b-3b2c" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Pikemen" hidden="false" id="882e-4a7f-3f68-40e3">
      <modifiers>
        <modifier type="increment" value="100" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="atLeast" value="4" field="selections" scope="882e-4a7f-3f68-40e3" childId="model" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="2e4d-94e2-820c-4d95" id="4dd2-c705-a244-4b12" primary="false" name="Pikemen"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="b3ec-ad81-d1e3-6834" primary="true" name="Infantry"/>
        <categoryLink targetId="d282-eb56-870b-bb5f" id="c2a3-53d2-2bd7-fa7b" primary="false" name="Faction: Mechanoids"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Adaptive Threat Protocols" id="ae7d-8486-2e19-0d53" hidden="false" type="rule" targetId="63a3-727d-984a-2438"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Pikeman" hidden="false" id="5cb3-2da1-d4a6-ed9d">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Close combat weapon" hidden="false" id="7938-c9ed-0865-beda" collective="true">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="19ee-5a69-e34a-5be5-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="19ee-5a69-e34a-5be5-max" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Close combat weapon" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="0925-e781-76bd-3f96">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">2</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">4</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup name="Weapons" id="ea24-9a06-5f5c-bcb2" hidden="false" defaultSelectionEntryId="ac0d-1453-01a0-398e">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Heavy charge lance" hidden="false" id="ac0d-1453-01a0-398e" collective="true">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3286-ca84-4622-5b05" includeChildSelections="false"/>
                  </constraints>
                  <profiles>
                    <profile name="Heavy charge lance" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="5574-6ac6-d876-e4e7">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">48&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">9</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">3</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Heavy</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Heavy" id="6596-9164-6866-fdb6" hidden="false" type="rule" targetId="1202-10a8-78e9-4c67"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Needle gun" hidden="false" id="6872-1811-a8df-ee3f" collective="true">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5a95-b479-5113-2709" includeChildSelections="false"/>
                  </constraints>
                  <profiles>
                    <profile name="Needle gun" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="4e76-4bf9-5c82-05d1">
                      <characteristics>
                        <characteristic name="Range" typeId="9896-9419-16a1-92fc">72&quot;</characteristic>
                        <characteristic name="A" typeId="3bb-c35f-f54-fb08">3</characteristic>
                        <characteristic name="BS" typeId="94d-8a98-cf90-183e">4+</characteristic>
                        <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                        <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Heavy, Indirect Fire</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Heavy" id="0205-5599-979c-34ef" hidden="false" type="rule" targetId="1202-10a8-78e9-4c67"/>
                    <infoLink name="Indirect Fire" id="779a-e3ab-7360-686b" hidden="false" type="rule" targetId="4ddd-4e29-acdd-5e6d"/>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8512-77e6-77fb-9356-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8512-77e6-77fb-9356-max" includeChildSelections="false"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <constraints>
            <constraint type="max" value="6" field="selections" scope="parent" shared="true" id="32ea-09a3-9acd-2216" includeChildSelections="false"/>
            <constraint type="min" value="3" field="selections" scope="parent" shared="true" id="fd0b-60da-3bb1-3eae" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Pikemen" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="8977-7ba2-d4b2-518b">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">5&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">3</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Gun Platform" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="b11c-77d3-e48b-84f4">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time this unit Remains Stationary, until the start of your next Movement phase, ranged weapons equipped by models in this unit have the [IGNORES COVER] ability.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="100"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
        <cost name="Blackstone Fragments" typeId="ac6b-ced3-9b5e-9a6e" value="0"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="6141-0f20-cbbd-67bd" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Tunneler" hidden="false" id="c964-f770-e8d4-bb11">
      <categoryLinks>
        <categoryLink targetId="358e-62e3-f361-84cf" id="6bb5-93fc-104f-defb" primary="false" name="Tunneler"/>
        <categoryLink targetId="dbd4-63-af05-998" id="f1b4-125a-3e58-434e" primary="true" name="Vehicle"/>
        <categoryLink targetId="d282-eb56-870b-bb5f" id="b3a5-8054-d53b-a1ee" primary="false" name="Faction: Mechanoids"/>
        <categoryLink targetId="6dda-e157-334d-e93a" id="9b99-7243-90be-ca69" primary="false" name="Walker"/>
        <categoryLink targetId="6df-937-16bc-8c1a" id="6659-9064-ceb9-14e8" primary="false" name="Smoke"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Deep Strike" id="4763-2932-7923-be2f" hidden="false" type="rule" targetId="7cb5-dd6b-dd87-ad3b"/>
        <infoLink name="Adaptive Threat Protocols" id="611a-a108-8861-f13b" hidden="false" type="rule" targetId="63a3-727d-984a-2438"/>
      </infoLinks>
      <profiles>
        <profile name="Tunneler" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="a5ab-8156-ad6a-21f2">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">9</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">10</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">3</characteristic>
          </characteristics>
        </profile>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="9f8a-789a-9145-25cc">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 4+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
        <profile name="Subsurface Egress" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="6ba8-204c-79d6-d8ca">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">After this unit is set up using the Deep Strike ability, you can select one MECHANOIDS INFANTRY unit from your army within Strategic Reserves; that unit can immediately be set up wholly within 3&quot; of this model and more than 9&quot; horizontally away from all enemy models.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="326b-714e-faa1-bd0b" includeChildSelections="true"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Power claws" hidden="false" id="cc7b-5d1e-cc26-1e33">
          <profiles>
            <profile name="Power claws" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="599b-f5ec-d8c3-d010">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">5</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">9</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">3</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Twin-linked</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e0e7-5d9f-1fca-77fb-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e0e7-5d9f-1fca-77fb-max" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Twin-linked" id="c570-7517-e53e-2806" hidden="false" type="rule" targetId="cf93-ad4d-2f08-a79d"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="110"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
        <cost name="Blackstone Fragments" typeId="ac6b-ced3-9b5e-9a6e" value="0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Unaligned Forces" id="110d-4d86-af58-6db0" targetId="581a-46b9-5b86-44b7"/>
  </catalogueLinks>
  <rules>
    <rule name="Adaptive Threat Protocols" id="63a3-727d-984a-2438" hidden="false">
      <description>If your Army Faction is MECHANOIDS, each eligible unit from your army with this ability can activate Adaptations. This is done using Adaptation Points (AP). A unit is eligible to activate an Adaptation if it has this ability and has not already activated an Adaptation this phase. In addition, the condition of that Adaptation must be met in order for it to be activated (see [Reference] Adaptations for more information).

**GAINING ACTIVATION POINTS**
If your Army Faction is MECHANOIDS, you gain 1 AP:
• Each time a MECHANOIDS unit from your army with this ability is destroyed.
• Each time your opponent targets a unit from their army with a Stratagem.

Keep a tally of your current AP - the total number is your AP pool.

**ACTIVATING ADAPTATIONS**
If you have one or more AP in your AP pool, you can spend one AP to activate an Adaptation for an eligible unit from your army.</description>
    </rule>
  </rules>
  <categoryEntries>
    <categoryEntry name="Faction: Mechanoids" id="d282-eb56-870b-bb5f" hidden="false"/>
    <categoryEntry name="Lancers" id="9f3d-4bb5-cbdc-6974" hidden="false"/>
    <categoryEntry name="Scythers" id="c6ca-9586-00c7-428c" hidden="false"/>
    <categoryEntry name="Militors" id="4e27-8dee-c912-da45" hidden="false"/>
    <categoryEntry name="Tesserons" id="5e21-04d9-0e74-a43a" hidden="false"/>
    <categoryEntry name="Cyclopes" id="4829-1438-de74-073a" hidden="false"/>
    <categoryEntry name="Pikemen" id="2e4d-94e2-820c-4d95" hidden="false"/>
    <categoryEntry name="Tunneler" id="358e-62e3-f361-84cf" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink import="true" name="Lancers" hidden="false" id="4eab-650d-d7c1-17f1" type="selectionEntry" targetId="e0f1-94ef-e5bf-6f19"/>
    <entryLink import="true" name="Scythers" hidden="false" id="b2f1-74ed-51f7-ccda" type="selectionEntry" targetId="cd11-a271-0ea0-ab8c"/>
    <entryLink import="true" name="Militors" hidden="false" id="df11-85b5-953e-be32" targetId="3a7b-7b75-579d-fba3" type="selectionEntry"/>
    <entryLink import="true" name="Cyclopes" hidden="false" id="b2bc-7e61-609e-e969" targetId="62c1-e563-a886-382d" type="selectionEntry"/>
    <entryLink import="true" name="Pikemen" hidden="false" id="a6aa-ef0f-2ed0-8b04" targetId="882e-4a7f-3f68-40e3" type="selectionEntry"/>
    <entryLink import="true" name="Tunneler" hidden="false" id="8c43-ca25-f06e-ec3f" targetId="c964-f770-e8d4-bb11" type="selectionEntry"/>
  </entryLinks>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="[Reference] Adaptations" hidden="false" id="d459-e949-5fa6-167b">
      <profiles>
        <profile name="Adaptations" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="a89e-a5e4-3c92-7b4b">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">**Armour Hardening Matrix**
CONDITION: When an eligible unit from your army is selected as the target of an attack.
EFFECT: Until the attacking unit has finished making its attacks, each time an attack targets your unit, worsen the Armour Penetration characteristic of that attack by 1.

**Engagement Aperture**
CONDITION: Just after an eligible unit from your army has declared a charge.
EFFECT: Until the end of the phase, you can re-roll Charge rolls made for your unit.

**Predictive Algorithm**
CONDITION: When an eligible unit from your army is selected to shoot or fight.
EFFECT: Until the end of the phase, improve the Ballistic Skill and Weapon Skill of weapons equipped by models in your unit by 1.

**Target Suppression Logic**
CONDITION: When an enemy unit has declared a charge and an eligible unit from your army that is a target of that charge.
EFFECT: Until the end of the phase, your unit can use the Fire Overwatch Stratagem for 0CP, even if you have already used that Stratagem on a different unit this phase. In addition, this does not prevent another unit from using the Fire Overwatch Stratagem.
RESTRICTIONS: This Adaptation cannot be used more than once per phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e7c4-5447-ff31-12cb" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="e85f-c36a-6eaf-313d" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="4ac9-fd30-1e3d-b249" id="f2cc-5146-d84c-f1c7" primary="true" name="Configuration"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
</catalogue>
